import math

class Inverse_kinematics:
    def instancemethod(self):
        return 'instance method called', self

    @staticmethod
    def phi_1_1(x,y,z,_dist):
        return math.atan2(y * math.sqrt(0.1e1 / (x ** 2 + y ** 2)), math.sqrt(0.1e1 / (x ** 2 + y ** 2)) * x)

    @staticmethod
    def phi_1_2(x,y,z,_dist):
        return math.atan2(-y * math.sqrt(0.1e1 / (x ** 2 + y ** 2)), -math.sqrt(0.1e1 / (x ** 2 + y ** 2)) * x)

    @staticmethod
    def phi_2_1(x,y,z,_dist):
        return math.atan2((((0.3115247742e16 * x ** 2 + 0.3115247742e16 * y ** 2) * _dist ** 2 + ((-0.6230495483e16 * x ** 2 - 0.6230495483e16 * y ** 2) * z - 0.1237687928e15 * x ** 2 - 0.1237687928e15 * y ** 2) * _dist + (0.3115247742e16 * x ** 2 + 0.3115247742e16 * y ** 2) * z ** 2 + (0.1237687928e15 * x ** 2 + 0.1237687928e15 * y ** 2) * z + (0.1229333534e13 + 0.6843690118e1 * math.sqrt(7283200000000000000000000000000) * math.sqrt((-_dist + z + 0.3973e4 / 0.200000e6) ** 2 * ((z ** 2 + (-2 * _dist + 0.3973e4 / 0.100000e6) * z + x ** 2 + y ** 2 + _dist ** 2 - 0.3973e4 / 0.100000e6 * _dist - 0.512724759e9 / 0.40000000000e11) * (x ** 2 + y ** 2) * math.sqrt(0.1e1 / (x ** 2 + y ** 2)) - 0.5000e4 / 0.569e3 * z ** 4 + (-0.3973e4 / 0.5690e4 + 0.20000e5 / 0.569e3 * _dist) * z ** 3 + (-0.10000e5 / 0.569e3 * x ** 2 - 0.10000e5 / 0.569e3 * y ** 2 - 0.30000e5 / 0.569e3 * _dist ** 2 + 0.11919e5 / 0.5690e4 * _dist + 0.481155301e9 / 0.2276000000e10) * z ** 2 + 0.20000e5 / 0.569e3 * (_dist - 0.3973e4 / 0.200000e6) * (x ** 2 + y ** 2 + _dist ** 2 - 0.3973e4 / 0.100000e6 * _dist - 0.512724759e9 / 0.40000000000e11) * z - 0.5000e4 / 0.569e3 * y ** 4 + (-0.10000e5 / 0.569e3 * x ** 2 - 0.10000e5 / 0.569e3 * _dist ** 2 + 0.3973e4 / 0.5690e4 * _dist + 0.447972559e9 / 0.2276000000e10) * y ** 2 - 0.5000e4 / 0.569e3 * x ** 4 + (-0.10000e5 / 0.569e3 * _dist ** 2 + 0.3973e4 / 0.5690e4 * _dist + 0.447972559e9 / 0.2276000000e10) * x ** 2 - 0.5000e4 / 0.569e3 * (_dist ** 2 - 0.3973e4 / 0.100000e6 * _dist + 0.31952153e8 / 0.40000000000e11) * (_dist ** 2 - 0.3973e4 / 0.100000e6 * _dist - 0.1057401671e10 / 0.40000000000e11)))) * x ** 2 + y ** 2 * (0.1229333534e13 + 0.6843690118e1 * math.sqrt(7283200000000000000000000000000) * math.sqrt((-_dist + z + 0.3973e4 / 0.200000e6) ** 2 * ((z ** 2 + (-2 * _dist + 0.3973e4 / 0.100000e6) * z + x ** 2 + y ** 2 + _dist ** 2 - 0.3973e4 / 0.100000e6 * _dist - 0.512724759e9 / 0.40000000000e11) * (x ** 2 + y ** 2) * math.sqrt(0.1e1 / (x ** 2 + y ** 2)) - 0.5000e4 / 0.569e3 * z ** 4 + (-0.3973e4 / 0.5690e4 + 0.20000e5 / 0.569e3 * _dist) * z ** 3 + (-0.10000e5 / 0.569e3 * x ** 2 - 0.10000e5 / 0.569e3 * y ** 2 - 0.30000e5 / 0.569e3 * _dist ** 2 + 0.11919e5 / 0.5690e4 * _dist + 0.481155301e9 / 0.2276000000e10) * z ** 2 + 0.20000e5 / 0.569e3 * (_dist - 0.3973e4 / 0.200000e6) * (x ** 2 + y ** 2 + _dist ** 2 - 0.3973e4 / 0.100000e6 * _dist - 0.512724759e9 / 0.40000000000e11) * z - 0.5000e4 / 0.569e3 * y ** 4 + (-0.10000e5 / 0.569e3 * x ** 2 - 0.10000e5 / 0.569e3 * _dist ** 2 + 0.3973e4 / 0.5690e4 * _dist + 0.447972559e9 / 0.2276000000e10) * y ** 2 - 0.5000e4 / 0.569e3 * x ** 4 + (-0.10000e5 / 0.569e3 * _dist ** 2 + 0.3973e4 / 0.5690e4 * _dist + 0.447972559e9 / 0.2276000000e10) * x ** 2 - 0.5000e4 / 0.569e3 * (_dist ** 2 - 0.3973e4 / 0.100000e6 * _dist + 0.31952153e8 / 0.40000000000e11) * (_dist ** 2 - 0.3973e4 / 0.100000e6 * _dist - 0.1057401671e10 / 0.40000000000e11))))) * math.sqrt(0.1e1 / (x ** 2 + y ** 2)) - 0.5474952094e17 * _dist ** 4 + (0.2189980838e18 * z + 0.4350396934e16) * _dist ** 3 + (-0.5474952094e17 * x ** 2 - 0.5474952094e17 * y ** 2 - 0.3284971257e18 * z ** 2 - 0.1305119080e17 * z + 0.9280079387e13) * _dist ** 2 + (0.2189980838e18 * z ** 3 + 0.1305119080e17 * z ** 2 + (0.1094990419e18 * x ** 2 - 0.1856015877e14 + 0.1094990419e18 * y ** 2) * z - 0.3802189386e13 + 0.2175198467e16 * x ** 2 + 0.2175198467e16 * y ** 2) * _dist - 0.5474952094e17 * z ** 4 - 0.4350396934e16 * z ** 3 + (-0.5474952094e17 * x ** 2 - 0.5474952094e17 * y ** 2 + 0.9280079387e13) * z ** 2 + (0.3802189386e13 - 0.2175198467e16 * x ** 2 - 0.2175198467e16 * y ** 2) * z - 0.2160515877e14 * x ** 2 - 0.2160515877e14 * y ** 2 + 0.4629103549e11 - 0.1947029839e0 * math.sqrt(7283200000000000000000000000000) * math.sqrt((-_dist + z + 0.3973e4 / 0.200000e6) ** 2 * ((z ** 2 + (-2 * _dist + 0.3973e4 / 0.100000e6) * z + x ** 2 + y ** 2 + _dist ** 2 - 0.3973e4 / 0.100000e6 * _dist - 0.512724759e9 / 0.40000000000e11) * (x ** 2 + y ** 2) * math.sqrt(0.1e1 / (x ** 2 + y ** 2)) - 0.5000e4 / 0.569e3 * z ** 4 + (-0.3973e4 / 0.5690e4 + 0.20000e5 / 0.569e3 * _dist) * z ** 3 + (-0.10000e5 / 0.569e3 * x ** 2 - 0.10000e5 / 0.569e3 * y ** 2 - 0.30000e5 / 0.569e3 * _dist ** 2 + 0.11919e5 / 0.5690e4 * _dist + 0.481155301e9 / 0.2276000000e10) * z ** 2 + 0.20000e5 / 0.569e3 * (_dist - 0.3973e4 / 0.200000e6) * (x ** 2 + y ** 2 + _dist ** 2 - 0.3973e4 / 0.100000e6 * _dist - 0.512724759e9 / 0.40000000000e11) * z - 0.5000e4 / 0.569e3 * y ** 4 + (-0.10000e5 / 0.569e3 * x ** 2 - 0.10000e5 / 0.569e3 * _dist ** 2 + 0.3973e4 / 0.5690e4 * _dist + 0.447972559e9 / 0.2276000000e10) * y ** 2 - 0.5000e4 / 0.569e3 * x ** 4 + (-0.10000e5 / 0.569e3 * _dist ** 2 + 0.3973e4 / 0.5690e4 * _dist + 0.447972559e9 / 0.2276000000e10) * x ** 2 - 0.5000e4 / 0.569e3 * (_dist ** 2 - 0.3973e4 / 0.100000e6 * _dist + 0.31952153e8 / 0.40000000000e11) * (_dist ** 2 - 0.3973e4 / 0.100000e6 * _dist - 0.1057401671e10 / 0.40000000000e11)))) / (((-0.4552000000e15 * x ** 2 - 0.4552000000e15 * y ** 2) * _dist + (0.4552000000e15 * x ** 2 + 0.4552000000e15 * y ** 2) * z + 0.9042548000e13 * x ** 2 + 0.9042548000e13 * y ** 2) * math.sqrt(0.1e1 / (x ** 2 + y ** 2)) + 0.8000000000e16 * _dist ** 3 + (-0.2400000000e17 * z - 0.4767600000e15) * _dist ** 2 + (0.9535200000e15 * z + 0.1594605740e14 + 0.8000000000e16 * y ** 2 + 0.2400000000e17 * z ** 2 + 0.8000000000e16 * x ** 2) * _dist - 0.8000000000e16 * z ** 3 - 0.4767600000e15 * z ** 2 + (-0.1594605740e14 - 0.8000000000e16 * y ** 2 - 0.8000000000e16 * x ** 2) * z - 0.1589200000e15 * y ** 2 - 0.1589200000e15 * x ** 2 - 0.1913429736e12), (-math.sqrt(7283200000000000000000000000000) * math.sqrt((-_dist + z + 0.3973e4 / 0.200000e6) ** 2 * ((z ** 2 + (-2 * _dist + 0.3973e4 / 0.100000e6) * z + x ** 2 + y ** 2 + _dist ** 2 - 0.3973e4 / 0.100000e6 * _dist - 0.512724759e9 / 0.40000000000e11) * (x ** 2 + y ** 2) * math.sqrt(0.1e1 / (x ** 2 + y ** 2)) - 0.5000e4 / 0.569e3 * z ** 4 + (-0.3973e4 / 0.5690e4 + 0.20000e5 / 0.569e3 * _dist) * z ** 3 + (-0.10000e5 / 0.569e3 * x ** 2 - 0.10000e5 / 0.569e3 * y ** 2 - 0.30000e5 / 0.569e3 * _dist ** 2 + 0.11919e5 / 0.5690e4 * _dist + 0.481155301e9 / 0.2276000000e10) * z ** 2 + 0.20000e5 / 0.569e3 * (_dist - 0.3973e4 / 0.200000e6) * (x ** 2 + y ** 2 + _dist ** 2 - 0.3973e4 / 0.100000e6 * _dist - 0.512724759e9 / 0.40000000000e11) * z - 0.5000e4 / 0.569e3 * y ** 4 + (-0.10000e5 / 0.569e3 * x ** 2 - 0.10000e5 / 0.569e3 * _dist ** 2 + 0.3973e4 / 0.5690e4 * _dist + 0.447972559e9 / 0.2276000000e10) * y ** 2 - 0.5000e4 / 0.569e3 * x ** 4 + (-0.10000e5 / 0.569e3 * _dist ** 2 + 0.3973e4 / 0.5690e4 * _dist + 0.447972559e9 / 0.2276000000e10) * x ** 2 - 0.5000e4 / 0.569e3 * (_dist ** 2 - 0.3973e4 / 0.100000e6 * _dist + 0.31952153e8 / 0.40000000000e11) * (_dist ** 2 - 0.3973e4 / 0.100000e6 * _dist - 0.1057401671e10 / 0.40000000000e11))) + (-8000000000000000 * y ** 4 + (-16000000000000000 * x ** 2 - 8000000000000000 * z ** 2 + (16000000000000000 * _dist - 317840000000000) * z - 8000000000000000 * _dist ** 2 + 317840000000000 * _dist + 4190294200000) * y ** 2 - 8000000000000000 * x ** 4 + (-8000000000000000 * z ** 2 + (16000000000000000 * _dist - 317840000000000) * z - 8000000000000000 * _dist ** 2 + 317840000000000 * _dist + 4190294200000) * x ** 2) * math.sqrt(0.1e1 / (x ** 2 + y ** 2)) + 682800000000000 * y ** 2 + 682800000000000 * x ** 2 + 227600000000000 * z ** 2 + (-455200000000000 * _dist + 9042548000000) * z + 227600000000000 * _dist ** 2 - 9042548000000 * _dist - 487653887990) / ((66513824000000 * x ** 2 + 66513824000000 * y ** 2) * math.sqrt(0.1e1 / (x ** 2 + y ** 2)) - 1168960000000000 * y ** 2 - 1168960000000000 * x ** 2 - 1168960000000000 * z ** 2 + (2337920000000000 * _dist - 46442780800000) * z - 1168960000000000 * _dist ** 2 + 46442780800000 * _dist - 1407452066696))
    
    @staticmethod
    def phi_2_2(x,y,z,_dist):
        return math.atan2((((0.3115247742e16 * x ** 2 + 0.3115247742e16 * y ** 2) * _dist ** 2 + ((-0.6230495483e16 * x ** 2 - 0.6230495483e16 * y ** 2) * z - 0.1237687928e15 * x ** 2 - 0.1237687928e15 * y ** 2) * _dist + (0.3115247742e16 * x ** 2 + 0.3115247742e16 * y ** 2) * z ** 2 + (0.1237687928e15 * x ** 2 + 0.1237687928e15 * y ** 2) * z + (0.1229333534e13 - 0.6843690118e1 * math.sqrt(7283200000000000000000000000000) * math.sqrt((-_dist + z + 0.3973e4 / 0.200000e6) ** 2 * ((z ** 2 + (-2 * _dist + 0.3973e4 / 0.100000e6) * z + x ** 2 + y ** 2 + _dist ** 2 - 0.3973e4 / 0.100000e6 * _dist - 0.512724759e9 / 0.40000000000e11) * (x ** 2 + y ** 2) * math.sqrt(0.1e1 / (x ** 2 + y ** 2)) - 0.5000e4 / 0.569e3 * z ** 4 + (-0.3973e4 / 0.5690e4 + 0.20000e5 / 0.569e3 * _dist) * z ** 3 + (-0.10000e5 / 0.569e3 * x ** 2 - 0.10000e5 / 0.569e3 * y ** 2 - 0.30000e5 / 0.569e3 * _dist ** 2 + 0.11919e5 / 0.5690e4 * _dist + 0.481155301e9 / 0.2276000000e10) * z ** 2 + 0.20000e5 / 0.569e3 * (_dist - 0.3973e4 / 0.200000e6) * (x ** 2 + y ** 2 + _dist ** 2 - 0.3973e4 / 0.100000e6 * _dist - 0.512724759e9 / 0.40000000000e11) * z - 0.5000e4 / 0.569e3 * y ** 4 + (-0.10000e5 / 0.569e3 * x ** 2 - 0.10000e5 / 0.569e3 * _dist ** 2 + 0.3973e4 / 0.5690e4 * _dist + 0.447972559e9 / 0.2276000000e10) * y ** 2 - 0.5000e4 / 0.569e3 * x ** 4 + (-0.10000e5 / 0.569e3 * _dist ** 2 + 0.3973e4 / 0.5690e4 * _dist + 0.447972559e9 / 0.2276000000e10) * x ** 2 - 0.5000e4 / 0.569e3 * (_dist ** 2 - 0.3973e4 / 0.100000e6 * _dist + 0.31952153e8 / 0.40000000000e11) * (_dist ** 2 - 0.3973e4 / 0.100000e6 * _dist - 0.1057401671e10 / 0.40000000000e11)))) * x ** 2 - y ** 2 * (-0.1229333534e13 + 0.6843690118e1 * math.sqrt(7283200000000000000000000000000) * math.sqrt((-_dist + z + 0.3973e4 / 0.200000e6) ** 2 * ((z ** 2 + (-2 * _dist + 0.3973e4 / 0.100000e6) * z + x ** 2 + y ** 2 + _dist ** 2 - 0.3973e4 / 0.100000e6 * _dist - 0.512724759e9 / 0.40000000000e11) * (x ** 2 + y ** 2) * math.sqrt(0.1e1 / (x ** 2 + y ** 2)) - 0.5000e4 / 0.569e3 * z ** 4 + (-0.3973e4 / 0.5690e4 + 0.20000e5 / 0.569e3 * _dist) * z ** 3 + (-0.10000e5 / 0.569e3 * x ** 2 - 0.10000e5 / 0.569e3 * y ** 2 - 0.30000e5 / 0.569e3 * _dist ** 2 + 0.11919e5 / 0.5690e4 * _dist + 0.481155301e9 / 0.2276000000e10) * z ** 2 + 0.20000e5 / 0.569e3 * (_dist - 0.3973e4 / 0.200000e6) * (x ** 2 + y ** 2 + _dist ** 2 - 0.3973e4 / 0.100000e6 * _dist - 0.512724759e9 / 0.40000000000e11) * z - 0.5000e4 / 0.569e3 * y ** 4 + (-0.10000e5 / 0.569e3 * x ** 2 - 0.10000e5 / 0.569e3 * _dist ** 2 + 0.3973e4 / 0.5690e4 * _dist + 0.447972559e9 / 0.2276000000e10) * y ** 2 - 0.5000e4 / 0.569e3 * x ** 4 + (-0.10000e5 / 0.569e3 * _dist ** 2 + 0.3973e4 / 0.5690e4 * _dist + 0.447972559e9 / 0.2276000000e10) * x ** 2 - 0.5000e4 / 0.569e3 * (_dist ** 2 - 0.3973e4 / 0.100000e6 * _dist + 0.31952153e8 / 0.40000000000e11) * (_dist ** 2 - 0.3973e4 / 0.100000e6 * _dist - 0.1057401671e10 / 0.40000000000e11))))) * math.sqrt(0.1e1 / (x ** 2 + y ** 2)) - 0.5474952094e17 * _dist ** 4 + (0.2189980838e18 * z + 0.4350396934e16) * _dist ** 3 + (-0.5474952094e17 * x ** 2 - 0.5474952094e17 * y ** 2 - 0.3284971257e18 * z ** 2 - 0.1305119080e17 * z + 0.9280079387e13) * _dist ** 2 + (0.2189980838e18 * z ** 3 + 0.1305119080e17 * z ** 2 + (0.1094990419e18 * x ** 2 - 0.1856015877e14 + 0.1094990419e18 * y ** 2) * z - 0.3802189386e13 + 0.2175198467e16 * x ** 2 + 0.2175198467e16 * y ** 2) * _dist - 0.5474952094e17 * z ** 4 - 0.4350396934e16 * z ** 3 + (-0.5474952094e17 * x ** 2 - 0.5474952094e17 * y ** 2 + 0.9280079387e13) * z ** 2 + (0.3802189386e13 - 0.2175198467e16 * x ** 2 - 0.2175198467e16 * y ** 2) * z - 0.2160515877e14 * x ** 2 - 0.2160515877e14 * y ** 2 + 0.4629103549e11 + 0.1947029839e0 * math.sqrt(7283200000000000000000000000000) * math.sqrt((-_dist + z + 0.3973e4 / 0.200000e6) ** 2 * ((z ** 2 + (-2 * _dist + 0.3973e4 / 0.100000e6) * z + x ** 2 + y ** 2 + _dist ** 2 - 0.3973e4 / 0.100000e6 * _dist - 0.512724759e9 / 0.40000000000e11) * (x ** 2 + y ** 2) * math.sqrt(0.1e1 / (x ** 2 + y ** 2)) - 0.5000e4 / 0.569e3 * z ** 4 + (-0.3973e4 / 0.5690e4 + 0.20000e5 / 0.569e3 * _dist) * z ** 3 + (-0.10000e5 / 0.569e3 * x ** 2 - 0.10000e5 / 0.569e3 * y ** 2 - 0.30000e5 / 0.569e3 * _dist ** 2 + 0.11919e5 / 0.5690e4 * _dist + 0.481155301e9 / 0.2276000000e10) * z ** 2 + 0.20000e5 / 0.569e3 * (_dist - 0.3973e4 / 0.200000e6) * (x ** 2 + y ** 2 + _dist ** 2 - 0.3973e4 / 0.100000e6 * _dist - 0.512724759e9 / 0.40000000000e11) * z - 0.5000e4 / 0.569e3 * y ** 4 + (-0.10000e5 / 0.569e3 * x ** 2 - 0.10000e5 / 0.569e3 * _dist ** 2 + 0.3973e4 / 0.5690e4 * _dist + 0.447972559e9 / 0.2276000000e10) * y ** 2 - 0.5000e4 / 0.569e3 * x ** 4 + (-0.10000e5 / 0.569e3 * _dist ** 2 + 0.3973e4 / 0.5690e4 * _dist + 0.447972559e9 / 0.2276000000e10) * x ** 2 - 0.5000e4 / 0.569e3 * (_dist ** 2 - 0.3973e4 / 0.100000e6 * _dist + 0.31952153e8 / 0.40000000000e11) * (_dist ** 2 - 0.3973e4 / 0.100000e6 * _dist - 0.1057401671e10 / 0.40000000000e11)))) / (((-0.4552000000e15 * x ** 2 - 0.4552000000e15 * y ** 2) * _dist + (0.4552000000e15 * x ** 2 + 0.4552000000e15 * y ** 2) * z + 0.9042548000e13 * x ** 2 + 0.9042548000e13 * y ** 2) * math.sqrt(0.1e1 / (x ** 2 + y ** 2)) + 0.8000000000e16 * _dist ** 3 + (-0.2400000000e17 * z - 0.4767600000e15) * _dist ** 2 + (0.9535200000e15 * z + 0.1594605740e14 + 0.8000000000e16 * y ** 2 + 0.2400000000e17 * z ** 2 + 0.8000000000e16 * x ** 2) * _dist - 0.8000000000e16 * z ** 3 - 0.4767600000e15 * z ** 2 + (-0.1594605740e14 - 0.8000000000e16 * y ** 2 - 0.8000000000e16 * x ** 2) * z - 0.1589200000e15 * y ** 2 - 0.1589200000e15 * x ** 2 - 0.1913429736e12), (math.sqrt(7283200000000000000000000000000) * math.sqrt((-_dist + z + 0.3973e4 / 0.200000e6) ** 2 * ((z ** 2 + (-2 * _dist + 0.3973e4 / 0.100000e6) * z + x ** 2 + y ** 2 + _dist ** 2 - 0.3973e4 / 0.100000e6 * _dist - 0.512724759e9 / 0.40000000000e11) * (x ** 2 + y ** 2) * math.sqrt(0.1e1 / (x ** 2 + y ** 2)) - 0.5000e4 / 0.569e3 * z ** 4 + (-0.3973e4 / 0.5690e4 + 0.20000e5 / 0.569e3 * _dist) * z ** 3 + (-0.10000e5 / 0.569e3 * x ** 2 - 0.10000e5 / 0.569e3 * y ** 2 - 0.30000e5 / 0.569e3 * _dist ** 2 + 0.11919e5 / 0.5690e4 * _dist + 0.481155301e9 / 0.2276000000e10) * z ** 2 + 0.20000e5 / 0.569e3 * (_dist - 0.3973e4 / 0.200000e6) * (x ** 2 + y ** 2 + _dist ** 2 - 0.3973e4 / 0.100000e6 * _dist - 0.512724759e9 / 0.40000000000e11) * z - 0.5000e4 / 0.569e3 * y ** 4 + (-0.10000e5 / 0.569e3 * x ** 2 - 0.10000e5 / 0.569e3 * _dist ** 2 + 0.3973e4 / 0.5690e4 * _dist + 0.447972559e9 / 0.2276000000e10) * y ** 2 - 0.5000e4 / 0.569e3 * x ** 4 + (-0.10000e5 / 0.569e3 * _dist ** 2 + 0.3973e4 / 0.5690e4 * _dist + 0.447972559e9 / 0.2276000000e10) * x ** 2 - 0.5000e4 / 0.569e3 * (_dist ** 2 - 0.3973e4 / 0.100000e6 * _dist + 0.31952153e8 / 0.40000000000e11) * (_dist ** 2 - 0.3973e4 / 0.100000e6 * _dist - 0.1057401671e10 / 0.40000000000e11))) + (-8000000000000000 * y ** 4 + (-16000000000000000 * x ** 2 - 8000000000000000 * z ** 2 + (16000000000000000 * _dist - 317840000000000) * z - 8000000000000000 * _dist ** 2 + 317840000000000 * _dist + 4190294200000) * y ** 2 - 8000000000000000 * x ** 4 + (-8000000000000000 * z ** 2 + (16000000000000000 * _dist - 317840000000000) * z - 8000000000000000 * _dist ** 2 + 317840000000000 * _dist + 4190294200000) * x ** 2) * math.sqrt(0.1e1 / (x ** 2 + y ** 2)) + 682800000000000 * y ** 2 + 682800000000000 * x ** 2 + 227600000000000 * z ** 2 + (-455200000000000 * _dist + 9042548000000) * z + 227600000000000 * _dist ** 2 - 9042548000000 * _dist - 487653887990) / ((66513824000000 * x ** 2 + 66513824000000 * y ** 2) * math.sqrt(0.1e1 / (x ** 2 + y ** 2)) - 1168960000000000 * y ** 2 - 1168960000000000 * x ** 2 - 1168960000000000 * z ** 2 + (2337920000000000 * _dist - 46442780800000) * z - 1168960000000000 * _dist ** 2 + 46442780800000 * _dist - 1407452066696))

    @staticmethod
    def phi_3_1(x,y,z,_dist):
        return math.atan2((0.8534166624e12 * 
                        ((0.2642793845e16 * x ** 8 + (0.1057117538e17 * y ** 2 + 0.3171352613e16 * _dist ** 2 + (-0.1259978393e15 - 0.6342705228e16 * z) * _dist + 0.3171352613e16 * z ** 2 + 0.1259978393e15 * z + 0.2229972797e12) * x ** 6 + (0.1585676307e17 * y ** 4 + (0.9514057841e16 * _dist ** 2 + (-0.1902811569e17 * z - 0.3779935181e15) * _dist + 0.6689918392e12 + 0.9514057841e16 * z ** 2 + 0.3779935181e15 * z) * y ** 2 + 0.5285587689e15 * _dist ** 4 + (-0.4199927978e14 - 0.2114235076e16 * z) * _dist ** 3 + (0.3382257341e12 + 0.1259978393e15 * z + 0.3171352613e16 * z ** 2) * _dist ** 2 + (-0.2114235076e16 * z ** 3 + z ** 2 * (-0.125997839299999984e15) + z * (-0.676451467799999878e12) + 0.19709654060e11) * _dist + 0.5285587689e15 * z ** 4 + z ** 3 * 0.41999279780000e14 + z ** 2 * 0.338225734099999878e12 + z * (-0.197096540600000038e11) - 0.1363536219e10) * x ** 4 + (0.1057117538e17 * y ** 6 + (0.9514057841e16 * _dist ** 2 + (-0.1902811569e17 * z - 0.3779935181e15) * _dist + 0.6689918392e12 + 0.9514057841e16 * z ** 2 + 0.3779935181e15 * z) * y ** 4 + (0.1057117538e16 * _dist ** 4 + (-0.4228470152e16 * z - 0.8399855956e14) * _dist ** 3 + (0.2519956787e15 * z + 0.6342705225e16 * z ** 2 + 0.6764514681e12) * _dist ** 2 + (-0.4228470152e16 * z ** 3 + z ** 2 * (-0.251995678700000031e15) + z * (-0.135290293600000024e13) + 0.394193081300000076e11) * _dist + 0.1057117538e16 * z ** 4 + z ** 3 * 0.839985595599999844e14 + z ** 2 * 0.676451468099999878e12 + z * (-0.394193081300000153e11) - 0.2727072437e10) * y ** 2) * x ** 2 + 0.2642793845e16 * y ** 8 + (0.3171352613e16 * _dist ** 2 + (-0.1259978393e15 - 0.6342705228e16 * z) * _dist + 0.3171352613e16 * z ** 2 + 0.1259978393e15 * z + 0.2229972797e12) * y ** 6 + (0.5285587689e15 * _dist ** 4 + (-0.4199927978e14 - 0.2114235076e16 * z) * _dist ** 3 + (0.3382257341e12 + 0.1259978393e15 * z + 0.3171352613e16 * z ** 2) * _dist ** 2 + (-0.2114235076e16 * z ** 3 + z ** 2 * (-0.125997839299999984e15) + z * (-0.676451467799999878e12) + 0.19709654060e11) * _dist + 0.5285587689e15 * z ** 4 + z ** 3 * 0.41999279780000e14 + z ** 2 * 0.338225734099999878e12 + z * (-0.197096540600000038e11) - 0.1363536219e10) * y ** 4) * math.sqrt(0.1e1 / (x ** 2 + y ** 2)) - 0.1857851561e17 * x ** 8 + (-0.7431406244e17 * y ** 2 - 0.3715703120e17 * _dist ** 2 + (0.1476248850e16 + 0.7431406244e17 * z) * _dist - 0.3715703120e17 * z ** 2 - 0.1476248850e16 * z - 0.1028627189e15) * x ** 6 + (-0.1114710936e18 * y ** 4 + (-0.1114710936e18 * _dist ** 2 + (0.2229421873e18 * z + 0.4428746551e16) * _dist - 0.3085881568e15 - 0.1114710936e18 * z ** 2 - 0.4428746551e16 * z) * y ** 2 - 0.1857851561e17 * _dist ** 4 + (0.1476248850e16 + 0.7431406244e17 * z) * _dist ** 3 + (-0.7203841442e14 - 0.4428746551e16 * z - 0.1114710936e18 * z ** 2) * _dist ** 2 + (0.7431406244e17 * z ** 3 + z ** 2 * 0.4428746551000000e16 + z * 0.144076828800000031e15 + 0.169697680299998584e13) * _dist - 0.1857851561e17 * z ** 4 + z ** 3 * (-0.147624885000000025e16) + z ** 2 * (-0.72038414420000e14) + z * (-0.169697680300000024e13) + 0.76154977980e11) * x ** 4 + (-0.7431406244e17 * y ** 6 + (-0.1114710936e18 * _dist ** 2 + (0.2229421873e18 * z + 0.4428746551e16) * _dist - 0.3085881568e15 - 0.1114710936e18 * z ** 2 - 0.4428746551e16 * z) * y ** 4 + (-0.3715703120e17 * _dist ** 4 + (0.1486281249e18 * z + 0.2952497700e16) * _dist ** 3 + (-0.8857493101e16 * z - 0.2229421873e18 * z ** 2 - 0.1440768288e15) * _dist ** 2 + (0.1486281249e18 * z ** 3 + z ** 2 * 0.8857493101000000e16 + z * 0.288153657700000e15 + 0.339395360599997168e13) * _dist - 0.3715703120e17 * z ** 4 + z ** 3 * (-0.2952497700000000e16) + z ** 2 * (-0.144076828800000031e15) + z * (-0.339395360599999902e13) + 0.152309956000000214e12) * y ** 2) * x ** 2 - 0.1857851561e17 * y ** 8 + (-0.3715703120e17 * _dist ** 2 + (0.1476248850e16 + 0.7431406244e17 * z) * _dist - 0.3715703120e17 * z ** 2 - 0.1476248850e16 * z - 0.1028627189e15) * y ** 6 + (-0.1857851561e17 * _dist ** 4 + (0.1476248850e16 + 0.7431406244e17 * z) * _dist ** 3 + (-0.7203841442e14 - 0.4428746551e16 * z - 0.1114710936e18 * z ** 2) * _dist ** 2 + (0.7431406244e17 * z ** 3 + z ** 2 * 0.4428746551000000e16 + z * 0.144076828800000031e15 + 0.169697680299998584e13) * _dist - 0.1857851561e17 * z ** 4 + z ** 3 * (-0.147624885000000025e16) + z ** 2 * (-0.72038414420000e14) + z * (-0.169697680300000024e13) + 0.76154977980e11) * y ** 4) * math.sqrt((-0.1000000000e1 * _dist + 0.1000000000e1 * z + 0.1986500000e-1) ** 2 * ((0.9999999999e0 * y ** 4 + (0.2000000000e1 * x ** 2 + 0.9999999999e0 * z ** 2 + (-0.2000000000e1 * _dist + 0.3973000000e-1) * z + (_dist + 0.9508167110e-1) * (_dist - 0.1348116711e0)) * y ** 2 + 0.9999999999e0 * x ** 4 + (0.9999999999e0 * z ** 2 + (-0.2000000000e1 * _dist + 0.3973000000e-1) * z + (_dist + 0.9508167110e-1) * (_dist - 0.1348116711e0)) * x ** 2) * math.sqrt(0.1e1 / (x ** 2 + y ** 2)) - 0.8787346221e1 * y ** 4 + (-0.1757469244e2 * x ** 2 - 0.1757469244e2 * z ** 2 + (-0.6982425307e0 + 0.3514938488e2 * _dist) * z - 0.1757469244e2 * _dist ** 2 + 0.6982425307e0 * _dist + 0.196824498699999989e0) * y ** 2 - 0.8787346221e1 * x ** 4 + (-0.1757469244e2 * z ** 2 + (-0.6982425307e0 + 0.3514938488e2 * _dist) * z - 0.1757469244e2 * _dist ** 2 + 0.6982425307e0 * _dist + 0.1968244987e0) * x ** 2 - 0.8787346221e1 * z ** 4 + (-0.6982425307e0 + 0.3514938488e2 * _dist) * z ** 3 + (-0.5272407732e2 * _dist ** 2 + 0.2094727592e1 * _dist + 0.2114039108e0) * z ** 2 + 0.3514938488e2 * (_dist + 0.950816711187006530e-1) * (_dist - 0.198649999994909253e-1) * (_dist - 0.134811671121383314e0) * z - 0.8787346221e1 * (_dist + 0.143932619030810643e0) * (_dist - 0.183662619029516250e0) * (_dist ** 2 + _dist * (-0.397299999989433050e-1) + 0.798803824821986484e-3))) + ((0.4700033989e29 * _dist ** 2 + (-0.9400067978e29 * z - 0.1867323504e28) * _dist + 0.4700033989e29 * z ** 2 + 0.1867323504e28 * z + 0.1854719078e26) * x ** 10 + ((0.2350016995e30 * _dist ** 2 + (-0.9336617520e28 - 0.4700033989e30 * z) * _dist + 0.9336617520e28 * z + 0.2350016995e30 * z ** 2 + 0.9273595388e26) * y ** 2 + 0.1410010197e30 * _dist ** 4 + (-0.5640040787e30 * z - 0.1120394102e29) * _dist ** 3 + (0.8460061180e30 * z ** 2 + 0.3361182307e29 * z - 0.4136083421e27) * _dist ** 2 + (-0.5640040787e30 * z ** 3 + z ** 2 * (-0.336118230700000008e29) + 0.252752180699999980e26 + z * 0.827216684200000073e27) * _dist + z ** 2 * (-0.413608342100000174e27) + z * (-0.252752180699999937e26) - 0.273003281599999806e24 + 0.1410010197e30 * z ** 4 + z ** 3 * 0.112039410199999984e29) * x ** 8 + ((0.4700033989e30 * _dist ** 2 + (-0.1867323504e29 - 0.9400067978e30 * z) * _dist + 0.1854719078e27 + 0.4700033989e30 * z ** 2 + 0.1867323504e29 * z) * y ** 4 + (0.5640040787e30 * _dist ** 4 + (-0.2256016315e31 * z - 0.4481576409e29) * _dist ** 3 + (-0.1654433369e28 + 0.1344472923e30 * z + 0.3384024472e31 * z ** 2) * _dist ** 2 + (0.101100872199999990e27 + z * 0.330886673599999838e28 + z ** 2 * (-0.134447292299999997e30) - 0.2256016315e31 * z ** 3) * _dist + z ** 2 * (-0.165443336800000194e28) + z * (-0.101100872199999904e27) - 0.109201312599999765e25 + 0.5640040787e30 * z ** 4 + z ** 3 * 0.448157640899999905e29) * y ** 2 + 0.1410010197e30 * _dist ** 6 + (-0.8460061180e30 * z - 0.1680591153e29) * _dist ** 5 + (-0.1116798280e28 + 0.2115015295e31 * z ** 2 + 0.8402955767e29 * z) * _dist ** 4 + (z * 0.446719311600000053e28 + 0.132953584500000015e27 - 0.2820020393e31 * z ** 3 + z ** 2 * (-0.168059115300000021e30)) * _dist ** 3 + (z ** 2 * (-0.670078967500000140e28) + z * (-0.398860752999999968e27) - 0.970397056800000061e25 + 0.2115015295e31 * z ** 4 + z ** 3 * 0.168059115299999986e30) * _dist ** 2 + (0.273628066099999973e24 + z ** 3 * 0.446719311600000108e28 + z ** 2 * 0.398860753199999964e27 + z * 0.194079411400000030e26 - 0.8460061180e30 * z ** 5 + z ** 4 *
                        (-0.840295576700000213e29)) * _dist + z * (-0.273628066166477779e24) + z ** 5 * 0.168059115311857704e29 + z ** 3 * (-0.132953584511355754e27) + z ** 4 * (-0.111679827987749425e28) + z ** 2 * (-0.970397056893929922e25) - 0.243125784723589064e22 + 0.1410010197e30 * z ** 6) * x ** 6 + ((0.4700033989e30 * _dist ** 2 + (-0.1867323504e29 - 0.9400067978e30 * z) * _dist + 0.1854719078e27 + 0.4700033989e30 * z ** 2 + 0.1867323504e29 * z) * y ** 6 + (0.8460061180e30 * _dist ** 4 + (-0.6722364614e29 - 0.3384024472e31 * z) * _dist ** 3 + (-0.2481650054e28 + 0.2016709384e30 * z + 0.5076036708e31 * z ** 2) * _dist ** 2 + (0.151651308400000026e27 + z * 0.496330010400000032e28 + z ** 2 * (-0.201670938399999906e30) - 0.3384024472e31 * z ** 3) * _dist - 0.163801968900034799e25 + 0.8460061180e30 * z ** 4 + z ** 3 * 0.672236461400035729e29 + z ** 2 * (-0.248165005199978686e28) + z * (-0.151651308400014680e27)) * y ** 4 + (0.4230030590e30 * _dist ** 6 + (-0.2538018354e31 * z - 0.5041773460e29) * _dist ** 5 + (-0.3350394840e28 + 0.6345045885e31 * z ** 2 + 0.2520886730e30 * z) * _dist ** 4 + (z * 0.134015793500000050e29 + 0.398860753499999994e27 - 0.8460061180e31 * z ** 3 + z ** 2 * (-0.504177345999999853e30)) * _dist ** 3 + (z ** 2 * (-0.201023690200000003e29) + z * (-0.119658225899999983e28) - 0.291119117099999981e26 + 0.6345045885e31 * z ** 4 + z ** 3 * 0.504177345999999853e30) * _dist ** 2 + (0.820884198299999987e24 + z ** 3 * 0.134015793500000028e29 + z ** 2 * 0.119658226000000030e28 + z * 0.582238234200000048e26 - 0.2538018354e31 * z ** 5 + z ** 4 * (-0.252088672999999997e30)) * _dist + z * (-0.820884198380339364e24) + z ** 5 * 0.504177346015579757e29 + z ** 3 * (-0.398860753515993834e27) + z ** 4 * (-0.335039483985254931e28) + z ** 2 * (-0.291119117110791516e26) - 0.729377353903349485e22 + 0.4230030590e30 * z ** 6) * y ** 2 + 0.4700033989e29 * _dist ** 8 + (-0.7469294016e28 - 0.3760027191e30 * z) * _dist ** 7 + (0.5228505811e29 * z + 0.1316009517e31 * z ** 2 - 0.6846427466e27) * _dist ** 6 + (z ** 2 * (-0.156855174299999989e30) - 0.2632019034e31 * z ** 3 + z * 0.410785647799999852e28 + 0.122867842599999972e27) * _dist ** 5 + (0.3290023792e31 * z ** 4 + z ** 3 * 0.261425290499999959e30 - 0.812922069299999628e25 + z ** 2 * (-0.102696412000000056e29) + z * (-0.614339212999999862e27)) * _dist ** 4 + (-0.2632019034e31 * z ** 5 + z * 0.325168827700000250e26 + 0.300996571300000256e24 + z ** 4 * (-0.261425290499999994e30) + z ** 3 * 0.136928549400000009e29 + z ** 2 * 0.122867842600000055e28) * _dist ** 3 + (0.1316009517e31 * z ** 6 + z ** 5 * 0.156855174300000042e30 + z ** 2 * (-0.487753241800000650e26) + z * (-0.902989713500001672e24) - 0.673093885100001696e22 + z ** 4 * (-0.102696411999999968e29) + z ** 3 * (-0.122867842600000027e28)) * _dist ** 2 + (0.857811581199998157e20 - 0.3760027191e30 * z ** 7 + z ** 6 * (-0.522850581099999990e29) + z ** 3 * 0.325168827699999820e26 + z ** 2 * 0.902989713499998988e24 + z * 0.134618776999999780e23 + z ** 5 * 0.410785647800000237e28 + z ** 4 * 0.614339212999999999e27) * _dist + z * (-0.857811581199978988e20) + z ** 5 * (-0.122867842599999457e27) + z ** 3 * (-0.300996571299995995e24) + z ** 4 * (-0.812922069299992863e25) + z ** 2 * (-0.673093885099987855e22) - 0.471554872599984000e18 + 0.4700033989e29 * z ** 8 + z ** 7 * 0.746929401599996539e28 + z ** 6 * (-0.684642746600004559e27)) * x ** 4 + ((0.2350016995e30 * _dist ** 2 + (-0.9336617520e28 - 0.4700033989e30 * z) * _dist + 0.9336617520e28 * z + 0.2350016995e30 * z ** 2 + 0.9273595388e26) * y ** 8 + (0.5640040787e30 * _dist ** 4 + (-0.2256016315e31 * z - 0.4481576409e29) * _dist ** 3 + (-0.1654433369e28 + 0.1344472923e30 * z + 0.3384024472e31 * z ** 2) * _dist ** 2 + (0.101100872199999990e27 + z * 0.330886673599999838e28 + z ** 2 * (-0.134447292299999997e30) - 0.2256016315e31 * z ** 3) * _dist + z ** 2 * (-0.165443336800000194e28) + z * (-0.101100872199999904e27) - 0.109201312599999765e25 + 0.5640040787e30 * z ** 4 + z ** 3 * 0.448157640899999905e29) * y ** 6 + (0.4230030590e30 * _dist ** 6 + (-0.2538018354e31 * z - 0.5041773460e29) * _dist ** 5 + (-0.3350394840e28 + 0.6345045885e31 * z ** 2 + 0.2520886730e30 * z) * _dist ** 4 + (z * 0.134015793500000050e29 + 0.398860753499999994e27 - 0.8460061180e31 * z ** 3 + z ** 2 * (-0.504177345999999853e30)) * _dist ** 3 + (z ** 2 * (-0.201023690200000003e29) + z * (-0.119658225899999983e28) - 0.291119117099999981e26 + 0.6345045885e31 * z ** 4 + z ** 3 * 0.504177345999999853e30) * _dist ** 2 + (0.820884198299999987e24 + z ** 3 * 0.134015793500000028e29 + z ** 2 * 0.119658226000000030e28 + z * 0.582238234200000048e26 - 0.2538018354e31 * z ** 5 + z ** 4 * (-0.252088672999999997e30)) * _dist + z * (-0.820884198380339364e24) + z ** 5 * 0.504177346015579757e29 + z ** 3 * (-0.398860753515993834e27) + z ** 4 * (-0.335039483985254931e28) + z ** 2 * (-0.291119117110791516e26) - 0.729377353903349485e22 + 0.4230030590e30 * z ** 6) * y ** 4 + (0.9400067978e29 * _dist ** 8 + (-0.1493858803e29 - 0.7520054382e30 * z) * _dist ** 7 + (0.1045701162e30 * z + 0.2632019034e31 * z ** 2 - 0.1369285493e28) * _dist ** 6 + (z ** 2 * (-0.313710348599999978e30) - 0.5264038068e31 * z ** 3 + z * 0.821571295599999704e28 + 0.245735685199999945e27) * _dist ** 5 + (0.6580047584e31 * z ** 4 + z ** 3 * 0.522850580999999988e30 - 0.162584413899999965e26 + z ** 2 * (-0.205392823999999937e29) + z * (-0.122867842599999986e28)) * _dist ** 4 + (-0.5264038068e31 * z ** 5 + z * 0.650337655400000500e26 + 0.601993142600000512e24 + z ** 4 * (-0.522850580999999988e30) + z ** 3 * 0.273857098800000018e29 + z ** 2 * 0.245735685200000110e28) * _dist ** 3 + (0.2632019034e31 * z ** 6 + z ** 5 * 0.313710348599999978e30 + z ** 2 * (-0.975506483600000098e26) + z * (-0.180597942700000039e25) - 0.134618777000000031e23 + z ** 4 * (-0.205392824000000025e29) + z ** 3 * (-0.245735685200000000e28)) * _dist ** 2 + (0.171562316199999472e21 - 0.7520054382e30 * z ** 7 + z ** 6 * (-0.104570116199999952e30) + z ** 3 * 0.650337655399998782e26 + z ** 2 * 0.180597942699999502e25 + z * 0.269237553999999140e23 + z ** 5 * 0.821571295600000803e28 + z ** 4 * 0.122867842599999890e28) * _dist + z * (-0.171562316229638980e21) + z ** 5 * (-0.245735685207729511e27) + z ** 3 * (-0.601993142657033450e24) + z ** 4 * (-0.162584413910124749e26) + z ** 2 * (-0.134618777017234678e23) - 0.943109745425264384e18 + 0.9400067978e29 * z ** 8 + z ** 7 * 0.149385880304460350e29 + z ** 6 * (-0.136928549293797681e28)) * y ** 2) * x ** 2 + (0.4700033989e29 * _dist ** 2 + (-0.9400067978e29 * z - 0.1867323504e28) * _dist + 0.4700033989e29 * z ** 2 + 0.1867323504e28 * z + 0.1854719078e26) * y ** 10 + (0.1410010197e30 * _dist ** 4 + (-0.5640040787e30 * z - 0.1120394102e29) * _dist ** 3 + (0.8460061180e30 * z ** 2 + 0.3361182307e29 * z - 0.4136083421e27) * _dist ** 2 + (-0.5640040787e30 * z ** 3 + z ** 2 * (-0.336118230700000008e29) + 0.252752180699999980e26 + z * 0.827216684200000073e27) * _dist + z ** 2 * (-0.413608342100000174e27) + z * (-0.252752180699999937e26) - 0.273003281599999806e24 + 0.1410010197e30 * z ** 4 + z ** 3 * 0.112039410199999984e29) * y ** 8 + (0.1410010197e30 * _dist ** 6 + (-0.8460061180e30 * z - 0.1680591153e29) * _dist ** 5 + (-0.1116798280e28 + 0.2115015295e31 * z ** 2 + 0.8402955767e29 * z) * _dist ** 4 + (z * 0.446719311600000053e28 + 0.132953584500000015e27 - 0.2820020393e31 * z ** 3 + z ** 2 * (-0.168059115300000021e30)) * _dist ** 3 + (z ** 2 * (-0.670078967500000140e28) + z * (-0.398860752999999968e27) - 0.970397056800000061e25 + 0.2115015295e31 * z ** 4 + z ** 3 * 0.168059115299999986e30) * _dist ** 2 + (0.273628066099999973e24 + z ** 3 * 0.446719311600000108e28 + z ** 2 * 0.398860753199999964e27 + z * 0.194079411400000030e26 - 0.8460061180e30 * z ** 5 + z ** 4 * (-0.840295576700000213e29)) * _dist + z * 
                        (-0.273628066166477779e24) + z ** 5 * 0.168059115311857704e29 + z ** 3 * (-0.132953584511355754e27) + z ** 4 * (-0.111679827987749425e28) + z ** 2 * (-0.970397056893929922e25) - 0.243125784723589064e22 + 0.1410010197e30 * z ** 6) * y ** 6 + (0.4700033989e29 * _dist ** 8 + (-0.7469294016e28 - 0.3760027191e30 * z) * _dist ** 7 + (0.5228505811e29 * z + 0.1316009517e31 * z ** 2 - 0.6846427466e27) * _dist ** 6 + (z ** 2 * (-0.156855174299999989e30) - 0.2632019034e31 * z ** 3 + z * 0.410785647799999852e28 + 0.122867842599999972e27) * _dist ** 5 + (0.3290023792e31 * z ** 4 + z ** 3 * 0.261425290499999959e30 - 0.812922069299999628e25 + z ** 2 * (-0.102696412000000056e29) + z * (-0.614339212999999862e27)) * _dist ** 4 + (-0.2632019034e31 * z ** 5 + z * 0.325168827700000250e26 + 0.300996571300000256e24 + z ** 4 * (-0.261425290499999994e30) + z ** 3 * 0.136928549400000009e29 + z ** 2 * 0.122867842600000055e28) * _dist ** 3 + (0.1316009517e31 * z ** 6 + z ** 5 * 0.156855174300000042e30 + z ** 2 * (-0.487753241800000650e26) + z * (-0.902989713500001672e24) - 0.673093885100001696e22 + z ** 4 * (-0.102696411999999968e29) + z ** 3 * (-0.122867842600000027e28)) * _dist ** 2 + (0.857811581199998157e20 - 0.3760027191e30 * z ** 7 + z ** 6 * (-0.522850581099999990e29) + z ** 3 * 0.325168827699999820e26 + z ** 2 * 0.902989713499998988e24 + z * 0.134618776999999780e23 + z ** 5 * 0.410785647800000237e28 + z ** 4 * 0.614339212999999999e27) * _dist + z * (-0.857811581199978988e20) + z ** 5 * (-0.122867842599999457e27) + z ** 3 * (-0.300996571299995995e24) + z ** 4 * (-0.812922069299992863e25) + z ** 2 * (-0.673093885099987855e22) - 0.471554872599984000e18 + 0.4700033989e29 * z ** 8 + z ** 7 * 0.746929401599996539e28 + z ** 6 * (-0.684642746600004559e27)) * y ** 4) * math.sqrt(0.1e1 / (x ** 2 + y ** 2)) + (-0.8022958019e28 * _dist ** 2 + (0.3187521221e27 + 0.1604591604e29 * z) * _dist - 0.8022958019e28 * z ** 2 - 0.3187521221e27 * z - 0.3166005455e25) * x ** 8 + ((-0.3209183208e29 * _dist ** 2 + (0.6418366416e29 * z + 0.1275008488e28) * _dist - 0.1266402180e26 - 0.3209183208e29 * z ** 2 - 0.1275008488e28 * z) * y ** 2 - 0.1604591604e29 * _dist ** 4 + (0.6418366416e29 * z + 0.1275008488e28) * _dist ** 3 + (0.9036064451e26 - 0.9627549623e29 * z ** 2 - 0.3825025467e28 * z) * _dist ** 2 + (-0.459631157899999960e25 + 0.6418366416e29 * z ** 3 + z ** 2 * 0.382502546699999828e28 + z * (-0.180721289000000012e27)) * _dist + z ** 2 * 0.903606445099999784e26 + z * 0.459631157900000067e25 - 0.1604591604e29 * z ** 4 + z ** 3 * (-0.127500848800000011e28) + 0.481515916600000119e23) * x ** 6 + ((-0.4813774812e29 * _dist ** 2 + (0.1912512733e28 + 0.9627549624e29 * z) * _dist - 0.1899603269e26 - 0.4813774812e29 * z ** 2 - 0.1912512733e28 * z) * y ** 4 + (-0.4813774812e29 * _dist ** 4 + (0.1925509925e30 * z + 0.3825025465e28) * _dist ** 3 + (0.2710819335e27 - 0.1147507640e29 * z - 0.2888264887e30 * z ** 2) * _dist ** 2 + (-0.137889347399999937e26 + z * (-0.542163867199999896e27) + z ** 2 * 0.114750763999999967e29 + 0.1925509925e30 * z ** 3) * _dist + z ** 2 * 0.271081933499999640e27 + z * 0.137889347400000474e26 + 0.144454775000001052e24 - 0.4813774812e29 * z ** 4 + z ** 3 * (-0.382502546500000697e28)) * y ** 2 - 0.8022958019e28 * _dist ** 6 + (0.4813774812e29 * z + 0.9562563663e27) * _dist ** 5 + (0.8952103119e26 - 0.1203443703e30 * z ** 2 - 0.4781281832e28 * z) * _dist ** 4 + (z * (-0.358084124899999877e27) - 0.962904907199999661e25 + 0.1604591604e30 * z ** 3 + z ** 2 * 0.956256366499999819e28) * _dist ** 3 + (z ** 2 * 0.537126187100000009e27 + z * 0.288871472099999989e26 + 0.391863396200000126e24 - 0.1203443703e30 * z ** 4 + z ** 3 * (-0.956256366299999863e28)) * _dist ** 2 + (-0.757203854699999422e22 + z ** 3 * (-0.358084124900000015e27) + z ** 2 * (-0.288871472100000032e26) + z * (-0.783726792399999715e24) + 0.4813774812e29 * z ** 5 + z ** 4 * 0.478128183200000058e28) * _dist + z * 0.757203854700028887e22 + 0.548594600100032922e20 + z ** 5 * (-0.956256366300009869e27) + z ** 3 * 0.962904907200012975e25 + z ** 4 * 0.895210311899990267e26 + z ** 2 * 0.391863396200009051e24 - 0.8022958019e28 * z ** 6) * x ** 4 + ((-0.3209183208e29 * _dist ** 2 + (0.6418366416e29 * z + 0.1275008488e28) * _dist - 0.1266402180e26 - 0.3209183208e29 * z ** 2 - 0.1275008488e28 * z) * y ** 6 + (-0.4813774812e29 * _dist ** 4 + (0.1925509925e30 * z + 0.3825025465e28) * _dist ** 3 + (0.2710819335e27 - 0.1147507640e29 * z - 0.2888264887e30 * z ** 2) * _dist ** 2 + (-0.137889347399999937e26 + z * (-0.542163867199999896e27) + z ** 2 * 0.114750763999999967e29 + 0.1925509925e30 * z ** 3) * _dist + 0.144454774999996791e24 - 0.4813774812e29 * z ** 4 + z ** 3 * (-0.382502546599998036e28) + z ** 2 * 0.271081933500001152e27 + z * 0.137889347399998541e26) * y ** 4 + (-0.1604591604e29 * _dist ** 6 + (0.1912512733e28 + 0.9627549624e29 * z) * _dist ** 5 + (0.1790420624e27 - 0.2406887406e30 * z ** 2 - 0.9562563664e28 * z) * _dist ** 4 + (z * (-0.716168249800000030e27) - 0.192580981399999978e26 + 0.3209183208e30 * z ** 3 + z ** 2 * 0.191251273299999964e29) * _dist ** 3 + (z ** 2 * 0.107425237399999981e28 + z * 0.577742944200000236e26 + 0.783726792400000386e24 - 0.2406887406e30 * z ** 4 + z ** 3 * (-0.191251273300000052e29)) * _dist ** 2 + (-0.151440770900000128e23 + z ** 3 * (-0.716168249799999755e27) + z ** 2 * (-0.577742944200000064e26) + z * (-0.156745358500000076e25) + 0.9627549624e29 * z ** 5 + z ** 4 * 0.956256366400000226e28) * _dist + z * 0.151440770941997715e23 + 0.109718920052328546e21 + z ** 5 * (-0.191251273312958907e28) + z ** 3 * 0.192580981416662583e26 + z ** 4 * 0.179042062386683015e27 + z ** 2 * 0.783726792528283409e24 - 0.1604591604e29 * z ** 6) * y ** 2) * x ** 2 + (-0.8022958019e28 * _dist ** 2 + (0.3187521221e27 + 0.1604591604e29 * z) * _dist - 0.8022958019e28 * z ** 2 - 0.3187521221e27 * z - 0.3166005455e25) * y ** 8 + (-0.1604591604e29 * _dist ** 4 + (0.6418366416e29 * z + 0.1275008488e28) * _dist ** 3 + (0.9036064451e26 - 0.9627549623e29 * z ** 2 - 0.3825025467e28 * z) * _dist ** 2 + (-0.459631157899999960e25 + 0.6418366416e29 * z ** 3 + z ** 2 * 0.382502546699999828e28 + z * (-0.180721289000000012e27)) * _dist + z ** 2 * 0.903606445007118368e26 + z * 0.459631157994277552e25 - 0.1604591604e29 * z ** 4 + z ** 3 * (-0.127500848914285119e28) + 0.481515916874728625e23) * y ** 6 + (-0.8022958019e28 * _dist ** 6 + (0.4813774812e29 * z + 0.9562563663e27) * _dist ** 5 + (0.8952103119e26 - 0.1203443703e30 * z ** 2 - 0.4781281832e28 * z) * _dist ** 4 + (z * (-0.358084124899999877e27) - 0.962904907199999661e25 + 0.1604591604e30 * z ** 3 + z ** 2 * 0.956256366499999819e28) * _dist ** 3 + (z ** 2 * 0.537126187100000009e27 + z * 0.288871472099999989e26 + 0.391863396200000126e24 - 0.1203443703e30 * z ** 4 + z ** 3 * (-0.956256366299999863e28)) * _dist ** 2 + (-0.757203854699999422e22 + z ** 3 * (-0.358084124900000015e27) + z ** 2 * (-0.288871472100000032e26) + z * (-0.783726792399999715e24) + 0.4813774812e29 * z ** 5 + z ** 4 * 0.478128183200000058e28) * _dist + z * 0.757203854700028887e22 + 0.548594600100032922e20 + z ** 5 * (-0.956256366300009869e27) + z ** 3 * 0.962904907200012975e25 + z ** 4 * 0.895210311899990267e26 + z ** 2 * 0.391863396200009051e24 - 0.8022958019e28 * z ** 6) * y ** 4) / (0.8534166624e12 * (((0.2529822128e15 * _dist - 0.2529822128e15 * z - 0.5025491657e13) * x ** 6 + ((-0.1507647497e14 + 0.7589466384e15 * _dist - 0.7589466384e15 * z) * y ** 2 + 0.2529822128e15 * _dist ** 3 + (-0.1507647497e14 - 0.7589466384e15 * z) * _dist ** 2 + (0.5042586108e12 + 0.3015294994e14 * z + 0.7589466384e15 * z ** 2) * _dist - 0.6050796108e10 - 0.2529822128e15 * z ** 3 + z ** 2 * (-0.15076474970000e14) + z * (-0.504258610800000061e12)) * x ** 4 + ((-0.1507647497e14 + 0.7589466384e15 * _dist - 0.7589466384e15 * z) *
                        y ** 4 + (0.5059644256e15 * _dist ** 3 + (-0.1517893277e16 * z - 0.3015294994e14) * _dist ** 2 + (0.1517893277e16 * z ** 2 + 0.6030589989e14 * z + 0.1008517222e13) * _dist - 0.12101592220e11 + z ** 2 * (-0.30152949940000e14) + z * (-0.100851722200000012e13) - 0.5059644256e15 * z ** 3) * y ** 2) * x ** 2 + (0.2529822128e15 * _dist - 0.2529822128e15 * z - 0.5025491657e13) * y ** 6 + (0.2529822128e15 * _dist ** 3 + (-0.1507647497e14 - 0.7589466384e15 * z) * _dist ** 2 + (0.5042586108e12 + 0.3015294994e14 * z + 0.7589466384e15 * z ** 2) * _dist - 0.6050796108e10 - 0.2529822128e15 * z ** 3 + z ** 2 * (-0.15076474970000e14) + z * (-0.504258610800000061e12)) * y ** 4) * math.sqrt(0.1e1 / (x ** 2 + y ** 2)) + (0.2859504753e12 - 0.1439468791e14 * _dist + 0.1439468791e14 * z) * x ** 4 + (0.5719009506e12 - 0.2878937582e14 * _dist + 0.2878937582e14 * z) * y ** 2 * x ** 2 + (0.2859504753e12 - 0.1439468791e14 * _dist + 0.1439468791e14 * z) * y ** 4) * math.sqrt((-0.1000000000e1 * _dist + 0.1000000000e1 * z + 0.1986500000e-1) ** 2 * ((0.9999999999e0 * y ** 4 + (0.2000000000e1 * x ** 2 + 0.9999999999e0 * z ** 2 + (-0.2000000000e1 * _dist + 0.3973000000e-1) * z + (_dist + 0.9508167110e-1) * (_dist - 0.1348116711e0)) * y ** 2 + 0.9999999999e0 * x ** 4 + (0.9999999999e0 * z ** 2 + (-0.2000000000e1 * _dist + 0.3973000000e-1) * z + (_dist + 0.9508167110e-1) * (_dist - 0.1348116711e0)) * x ** 2) * math.sqrt(0.1e1 / (x ** 2 + y ** 2)) - 0.8787346221e1 * y ** 4 + (-0.1757469244e2 * x ** 2 - 0.1757469244e2 * z ** 2 + (-0.6982425307e0 + 0.3514938488e2 * _dist) * z - 0.1757469244e2 * _dist ** 2 + 0.6982425307e0 * _dist + 0.196824498699999989e0) * y ** 2 - 0.8787346221e1 * x ** 4 + (-0.1757469244e2 * z ** 2 + (-0.6982425307e0 + 0.3514938488e2 * _dist) * z - 0.1757469244e2 * _dist ** 2 + 0.6982425307e0 * _dist + 0.1968244987e0) * x ** 2 - 0.8787346221e1 * z ** 4 + (-0.6982425307e0 + 0.3514938488e2 * _dist) * z ** 3 + (-0.5272407732e2 * _dist ** 2 + 0.2094727592e1 * _dist + 0.2114039108e0) * z ** 2 + 0.3514938488e2 * (_dist + 0.950816711187006530e-1) * (_dist - 0.198649999994909253e-1) * (_dist - 0.134811671121383314e0) * z - 0.8787346221e1 * (_dist + 0.143932619030810643e0) * (_dist - 0.183662619029516250e0) * (_dist ** 2 + _dist * (-0.397299999989433050e-1) + 0.798803824821986484e-3))) + ((-0.9104000000e26 * _dist + 0.9104000000e26 * z + 0.1808509600e25) * x ** 8 + ((0.7234038400e25 - 0.3641600000e27 * _dist + 0.3641600000e27 * z) * y ** 2 - 0.1092480000e27 * _dist ** 3 + (0.6510634560e25 + 0.3277440000e27 * z) * _dist ** 2 + (-0.9390440153e23 - 0.3277440000e27 * z ** 2 - 0.1302126912e26 * z) * _dist + z ** 2 * 0.651063456000000308e25 + z * 0.939044015300001021e23 + 0.1092480000e27 * z ** 3 + 0.152600900600000184e21) * x ** 6 + ((0.1085105760e26 - 0.5462400000e27 * _dist + 0.5462400000e27 * z) * y ** 4 + (-0.3277440000e27 * _dist ** 3 + (0.1953190368e26 + 0.9832320000e27 * z) * _dist ** 2 + (-0.2817132046e24 - 0.3906380736e26 * z - 0.9832320000e27 * z ** 2) * _dist + z ** 2 * 0.195319036799999920e26 + z * 0.281713204599999762e24 + 0.457802701799999537e21 + 0.3277440000e27 * z ** 3) * y ** 2 - 0.1820800000e26 * _dist ** 5 + (0.9104000000e26 * z + 0.1808509600e25) * _dist ** 4 + (-0.7234038400e25 * z - 0.4039216744e23 - 0.1820800000e27 * z ** 2) * _dist ** 3 + (z ** 2 * 0.108510575999999987e26 + z * 0.121176502299999966e24 - 0.447512173899999937e21 + 0.1820800000e27 * z ** 3) * _dist ** 2 + (0.604592886600000553e20 + z ** 3 * (-0.723403840000000342e25) + z ** 2 * (-0.121176502300000117e24) + z * 0.895024347900000862e21 - 0.9104000000e26 * z ** 4) * _dist + z * (-0.604592886599999734e20) + 0.1820800000e26 * z ** 5 + z ** 3 * 0.403921674399999863e23 + z ** 4 * 0.180850959999999978e25 + z ** 2 * (-0.447512173899999937e21) - 0.933091450199999872e18) * x ** 4 + ((0.7234038400e25 - 0.3641600000e27 * _dist + 0.3641600000e27 * z) * y ** 6 + (-0.3277440000e27 * _dist ** 3 + (0.1953190368e26 + 0.9832320000e27 * z) * _dist ** 2 + (-0.2817132046e24 - 0.3906380736e26 * z - 0.9832320000e27 * z ** 2) * _dist + z ** 2 * 0.195319036799999920e26 + z * 0.281713204599999762e24 + 0.457802701799999537e21 + 0.3277440000e27 * z ** 3) * y ** 4 + (-0.3641600000e26 * _dist ** 5 + (0.1820800000e27 * z + 0.3617019200e25) * _dist ** 4 + (-0.3641600000e27 * z ** 2 - 0.1446807680e26 * z - 0.8078433488e23) * _dist ** 3 + (0.3641600000e27 * z ** 3 - 0.895024347799999873e21 + z * 0.242353004599999931e24 + z ** 2 * 0.217021151999999974e26) * _dist ** 2 + (-0.1820800000e27 * z ** 4 + 0.120918577299999867e21 + z * 0.179004869600000292e22 + z ** 2 * (-0.242353004599999730e24) + z ** 3 * (-0.144680767999999961e26)) * _dist + z ** 2 * (-0.895024347799999349e21) + z * (-0.120918577299999916e21) - 0.1866182899999998976e19 + 0.3641600000e26 * z ** 5 + z ** 4 * 0.361701919999999849e25 + z ** 3 * 0.807843348799999391e23) * y ** 2) * x ** 2 + (-0.9104000000e26 * _dist + 0.9104000000e26 * z + 0.1808509600e25) * y ** 8 + (-0.1092480000e27 * _dist ** 3 + (0.6510634560e25 + 0.3277440000e27 * z) * _dist ** 2 + (-0.9390440153e23 - 0.3277440000e27 * z ** 2 - 0.1302126912e26 * z) * _dist + z ** 2 * 0.651063456000000308e25 + z * 0.939044015300001021e23 + 0.1092480000e27 * z ** 3 + 0.152600900600000184e21) * y ** 6 + (-0.1820800000e26 * _dist ** 5 + (0.9104000000e26 * z + 0.1808509600e25) * _dist ** 4 + (-0.7234038400e25 * z - 0.4039216744e23 - 0.1820800000e27 * z ** 2) * _dist ** 3 + (z ** 2 * 0.108510575999999987e26 + z * 0.121176502299999966e24 - 0.447512173899999937e21 + 0.1820800000e27 * z ** 3) * _dist ** 2 + (0.604592886600000553e20 + z ** 3 * (-0.723403840000000342e25) + z ** 2 * (-0.121176502300000117e24) + z * 0.895024347900000862e21 - 0.9104000000e26 * z ** 4) * _dist + z * (-0.604592886599999734e20) + 0.1820800000e26 * z ** 5 + z ** 3 * 0.403921674399999863e23 + z ** 4 * 0.180850959999999978e25 + z ** 2 * (-0.447512173899999937e21) - 0.933091450199999872e18) * y ** 4) * math.sqrt(0.1e1 / (x ** 2 + y ** 2)) + (0.6400000000e27 * _dist - 0.6400000000e27 * z - 0.1271360000e26) * x ** 8 + ((-0.5085440000e26 + 0.2560000000e28 * _dist - 0.2560000000e28 * z) * y ** 2 + 0.1280000000e28 * _dist ** 3 + (-0.7628160000e26 - 0.3840000000e28 * z) * _dist ** 2 + (0.4553677984e25 + 0.3840000000e28 * z ** 2 + 0.1525632000e27 * z) * _dist + z ** 2 * (-0.762816000000000022e26) + z * (-0.455367798400000023e25) - 0.1280000000e28 * z ** 3 - 0.703907400900000099e23) * x ** 6 + ((-0.7628160000e26 + 0.3840000000e28 * _dist - 0.3840000000e28 * z) * y ** 4 + (0.3840000000e28 * _dist ** 3 + (-0.2288448000e27 - 0.1152000000e29 * z) * _dist ** 2 + (0.1366103395e26 + 0.4576896000e27 * z + 0.1152000000e29 * z ** 2) * _dist + z ** 2 * (-0.228844799999999998e27) + z * (-0.136610339499999998e26) - 0.211172220199999990e24 - 0.3840000000e28 * z ** 3) * y ** 2 + 0.6400000000e27 * _dist ** 5 + (-0.6356800000e26 - 0.3200000000e28 * z) * _dist ** 4 + (0.2542720000e27 * z + 0.3491830240e25 + 0.6400000000e28 * z ** 2) * _dist ** 3 + (z ** 2 * (-0.381408000000000054e27) + z * (-0.104754907199999992e26) - 0.107755257800000002e24 - 0.6400000000e28 * z ** 3) * _dist ** 2 + (-0.146214596600000073e22 + z ** 3 * 0.254272000000000093e27 + z ** 2 * 0.104754907200000035e26 + z * 0.215510515700000029e24 + 0.3200000000e28 * z ** 4) * _dist + z * 0.146214596600000047e22 - 0.6400000000e27 * z ** 5 + z ** 3 * (-0.349183024000000080e25) + z ** 4 * (-0.635679999999999976e26) + z ** 2 * (-0.107755257800000002e24) + 0.521141704199999980e20) * x ** 4 + ((-0.5085440000e26 + 0.2560000000e28 * _dist - 0.2560000000e28 * z) * y ** 6 + (0.3840000000e28 * _dist ** 3 + (-0.2288448000e27 - 0.1152000000e29 * z) * _dist ** 2 + (0.1366103395e26 + 0.4576896000e27 * z + 0.1152000000e29 * z ** 2) * _dist + z ** 2 * (-0.228844799999999998e27) + z * (-0.136610339499999998e26) - 0.211172220199999990e24 - 0.3840000000e28 * z ** 3) *
                        y ** 4 + (0.1280000000e28 * _dist ** 5 + (-0.6400000000e28 * z - 0.1271360000e27) * _dist ** 4 + (0.1280000000e29 * z ** 2 + 0.5085440000e27 * z + 0.6983660480e25) * _dist ** 3 + (-0.1280000000e29 * z ** 3 - 0.215510515799999988e24 + z * (-0.209509814399999984e26) + z ** 2 * (-0.762816000000000108e27)) * _dist ** 2 + (0.6400000000e28 * z ** 4 - 0.292429193200000146e22 + z * 0.431021031400000058e24 + z ** 2 * 0.209509814400000070e26 + z ** 3 * 0.508544000000000187e27) * _dist + z ** 2 * (-0.215510515799999954e24) + z * 0.292429193200000041e22 + 0.104228340799999984e21 - 0.1280000000e28 * z ** 5 + z ** 4 * (-0.127136000000000047e27) + z ** 3 * (-0.698366048000000053e25)) * y ** 2) * x ** 2 + (0.6400000000e27 * _dist - 0.6400000000e27 * z - 0.1271360000e26) * y ** 8 + (0.1280000000e28 * _dist ** 3 + (-0.7628160000e26 - 0.3840000000e28 * z) * _dist ** 2 + (0.4553677984e25 + 0.3840000000e28 * z ** 2 + 0.1525632000e27 * z) * _dist + z ** 2 * (-0.762816000000000022e26) + z * (-0.455367798400000023e25) - 0.1280000000e28 * z ** 3 - 0.703907400900000099e23) * y ** 6 + (0.6400000000e27 * _dist ** 5 + (-0.6356800000e26 - 0.3200000000e28 * z) * _dist ** 4 + (0.2542720000e27 * z + 0.3491830240e25 + 0.6400000000e28 * z ** 2) * _dist ** 3 + (z ** 2 * (-0.381408000000000054e27) + z * (-0.104754907199999992e26) - 0.107755257800000002e24 - 0.6400000000e28 * z ** 3) * _dist ** 2 + (-0.146214596600000073e22 + z ** 3 * 0.254272000000000093e27 + z ** 2 * 0.104754907200000035e26 + z * 0.215510515700000029e24 + 0.3200000000e28 * z ** 4) * _dist + z * 0.146214596600000047e22 - 0.6400000000e27 * z ** 5 + z ** 3 * (-0.349183024000000080e25) + z ** 4 * (-0.635679999999999976e26) + z ** 2 * (-0.107755257800000002e24) + 0.521141704199999980e20) * y ** 4), ((0.2937521243e13 * _dist ** 4 + (-0.1175008497e14 * z - 0.2334154380e12) * _dist ** 3 + (0.5875042486e13 * x ** 2 + 0.5875042486e13 * y ** 2 + 0.1762512746e14 * z ** 2 + 0.7002463140e12 * z - 0.2947986265e11) * _dist ** 2 + (-0.1175008497e14 * z ** 3 - 0.7002463140e12 * z ** 2 + (-0.1175008497e14 * x ** 2 + 0.5895972531e11 - 0.1175008497e14 * y ** 2) * z + 0.1355454915e10 - 0.2334154380e12 * x ** 2 - 0.2334154380e12 * y ** 2) * _dist + 0.2937521243e13 * z ** 4 + 0.2334154380e12 * z ** 3 + (0.5875042486e13 * x ** 2 + 0.5875042486e13 * y ** 2 - 0.2947986265e11) * z ** 2 + (-0.1355454915e10 + 0.2334154380e12 * x ** 2 + 0.2334154380e12 * y ** 2) * z + 0.2937521243e13 * x ** 4 + (0.5875042486e13 * y ** 2 - 0.2460611218e11) * x ** 2 + 0.2937521243e13 * y ** 4 + y ** 2 * (-0.246061121799999962e11) - 0.453355904999999925e8) * math.sqrt(0.1e1 / (x ** 2 + y ** 2)) - 0.3342899175e12 * _dist ** 2 + (0.1328133842e11 + 0.6685798350e12 * z) * _dist - 0.1328133842e11 * z + 0.1941237973e10 - 0.3342899175e12 * z ** 2 - 0.3342899175e12 * x ** 2 - 0.3342899175e12 * y ** 2) / (-0.2276000000e10 + (0.4000000000e11 * _dist ** 2 + (-0.8000000000e11 * z - 0.1589200000e10) * _dist + 0.4000000000e11 * x ** 2 + 0.4000000000e11 * y ** 2 + 0.4000000000e11 * z ** 2 + 0.1589200000e10 * z + 0.48160829e8) * math.sqrt(0.1e1 / (x ** 2 + y ** 2))))

    @staticmethod
    def phi_3_2(x,y,z,_dist):
        return math.atan2((0.8534166624e12 * ((-0.2642793845e16 * x ** 8 + (-0.1057117538e17 * y ** 2 - 0.3171352613e16 * _dist ** 2 + (0.1259978393e15 + 0.6342705228e16 * z) * _dist - 0.3171352613e16 * z ** 2 - 0.1259978393e15 * z - 0.2229972797e12) * x ** 6 + (-0.1585676307e17 * y ** 4 + (-0.9514057841e16 * _dist ** 2 + (0.3779935181e15 + 0.1902811569e17 * z) * _dist - 0.6689918392e12 - 0.9514057841e16 * z ** 2 - 0.3779935181e15 * z) * y ** 2 - 0.5285587689e15 * _dist ** 4 + (0.4199927978e14 + 0.2114235076e16 * z) * _dist ** 3 + (-0.3382257341e12 - 0.1259978393e15 * z - 0.3171352613e16 * z ** 2) * _dist ** 2 + (0.2114235076e16 * z ** 3 + z ** 2 * 0.125997839299999984e15 + z * 0.676451467799999878e12 - 0.19709654060e11) * _dist - 0.5285587689e15 * z ** 4 + z ** 3 * (-0.41999279780000e14) + z ** 2 * (-0.338225734099999878e12) + z * 0.197096540600000038e11 + 0.1363536219e10) * x ** 4 + (-0.1057117538e17 * y ** 6 + (-0.9514057841e16 * _dist ** 2 + (0.3779935181e15 + 0.1902811569e17 * z) * _dist - 0.6689918392e12 - 0.9514057841e16 * z ** 2 - 0.3779935181e15 * z) * y ** 4 + (-0.1057117538e16 * _dist ** 4 + (0.8399855956e14 + 0.4228470152e16 * z) * _dist ** 3 + (-0.6764514681e12 - 0.2519956787e15 * z - 0.6342705225e16 * z ** 2) * _dist ** 2 + (0.4228470152e16 * z ** 3 + z ** 2 * 0.251995678700000031e15 + z * 0.135290293600000024e13 - 0.394193081300000076e11) * _dist - 0.1057117538e16 * z ** 4 + z ** 3 * (-0.839985595599999844e14) + z ** 2 * (-0.676451468099999878e12) + z * 0.394193081300000153e11 + 0.2727072437e10) * y ** 2) * x ** 2 - 0.2642793845e16 * y ** 8 + (-0.3171352613e16 * _dist ** 2 + (0.1259978393e15 + 0.6342705228e16 * z) * _dist - 0.3171352613e16 * z ** 2 - 0.1259978393e15 * z - 0.2229972797e12) * y ** 6 + (-0.5285587689e15 * _dist ** 4 + (0.4199927978e14 + 0.2114235076e16 * z) * _dist ** 3 + (-0.3382257341e12 - 0.1259978393e15 * z - 0.3171352613e16 * z ** 2) * _dist ** 2 + (0.2114235076e16 * z ** 3 + z ** 2 * 0.125997839299999984e15 + z * 0.676451467799999878e12 - 0.19709654060e11) * _dist - 0.5285587689e15 * z ** 4 + z ** 3 * (-0.41999279780000e14) + z ** 2 * (-0.338225734099999878e12) + z * 0.197096540600000038e11 + 0.1363536219e10) * y ** 4) * math.sqrt(0.1e1 / (x ** 2 + y ** 2)) + 0.1857851561e17 * x ** 8 + (0.7431406244e17 * y ** 2 + 0.3715703120e17 * _dist ** 2 + (-0.1476248850e16 - 0.7431406244e17 * z) * _dist + 0.3715703120e17 * z ** 2 + 0.1476248850e16 * z + 0.1028627189e15) * x ** 6 + (0.1114710936e18 * y ** 4 + (0.1114710936e18 * _dist ** 2 + (-0.4428746551e16 - 0.2229421873e18 * z) * _dist + 0.3085881568e15 + 0.1114710936e18 * z ** 2 + 0.4428746551e16 * z) * y ** 2 + 0.1857851561e17 * _dist ** 4 + (-0.1476248850e16 - 0.7431406244e17 * z) * _dist ** 3 + (0.7203841442e14 + 0.4428746551e16 * z + 0.1114710936e18 * z ** 2) * _dist ** 2 + (-0.7431406244e17 * z ** 3 + z ** 2 * (-0.4428746551000000e16) + z * (-0.144076828800000031e15) - 0.169697680299998584e13) * _dist + 0.1857851561e17 * z ** 4 + z ** 3 * 0.147624885000000025e16 + z ** 2 * 0.72038414420000e14 + z * 0.169697680300000024e13 - 0.76154977980e11) * x ** 4 + (0.7431406244e17 * y ** 6 + (0.1114710936e18 * _dist ** 2 + (-0.4428746551e16 - 0.2229421873e18 * z) * _dist + 0.3085881568e15 + 0.1114710936e18 * z ** 2 + 0.4428746551e16 * z) * y ** 4 + (0.3715703120e17 * _dist ** 4 + (-0.2952497700e16 - 0.1486281249e18 * z) * _dist ** 3 + (0.1440768288e15 + 0.8857493101e16 * z + 0.2229421873e18 * z ** 2) * _dist ** 2 + (-0.1486281249e18 * z ** 3 + z ** 2 * (-0.8857493101000000e16) + z * (-0.288153657700000e15) - 0.339395360599997168e13) * _dist + 0.3715703120e17 * z ** 4 + z ** 3 * 0.2952497700000000e16 + z ** 2 * 0.144076828800000031e15 + z * 0.339395360599999902e13 - 0.152309956000000214e12) * y ** 2) * x ** 2 + 0.1857851561e17 * y ** 8 + (0.3715703120e17 * _dist ** 2 + (-0.1476248850e16 - 0.7431406244e17 * z) * _dist + 0.3715703120e17 * z ** 2 + 0.1476248850e16 * z + 0.1028627189e15) * y ** 6 + (0.1857851561e17 * _dist ** 4 + (-0.1476248850e16 - 0.7431406244e17 * z) * _dist ** 3 + (0.7203841442e14 + 0.4428746551e16 * z + 0.1114710936e18 * z ** 2) * _dist ** 2 + (-0.7431406244e17 * z ** 3 + z ** 2 * (-0.4428746551000000e16) + z * (-0.144076828800000031e15) - 0.169697680299998584e13) * _dist + 0.1857851561e17 * z ** 4 + z ** 3 * 0.147624885000000025e16 + z ** 2 * 0.72038414420000e14 + z * 0.169697680300000024e13 - 0.76154977980e11) * y ** 4) * math.sqrt((-0.1000000000e1 * _dist + 0.1000000000e1 * z + 0.1986500000e-1) ** 2 * ((0.9999999999e0 * y ** 4 + (0.2000000000e1 * x ** 2 + 0.9999999999e0 * z ** 2 + (-0.2000000000e1 * _dist + 0.3973000000e-1) * z + (_dist + 0.9508167110e-1) * (_dist - 0.1348116711e0)) * y ** 2 + 0.9999999999e0 * x ** 4 + (0.9999999999e0 * z ** 2 + (-0.2000000000e1 * _dist + 0.3973000000e-1) * z + (_dist + 0.9508167110e-1) * (_dist - 0.1348116711e0)) * x ** 2) * math.sqrt(0.1e1 / (x ** 2 + y ** 2)) - 0.8787346221e1 * y ** 4 + (-0.1757469244e2 * x ** 2 - 0.1757469244e2 * z ** 2 + (-0.6982425307e0 + 0.3514938488e2 * _dist) * z - 0.1757469244e2 * _dist ** 2 + 0.6982425307e0 * _dist + 0.196824498699999989e0) * y ** 2 - 0.8787346221e1 * x ** 4 + (-0.1757469244e2 * z ** 2 + (-0.6982425307e0 + 0.3514938488e2 * _dist) * z - 0.1757469244e2 * _dist ** 2 + 0.6982425307e0 * _dist + 0.1968244987e0) * x ** 2 - 0.8787346221e1 * z ** 4 + (-0.6982425307e0 + 0.3514938488e2 * _dist) * z ** 3 + (-0.5272407732e2 * _dist ** 2 + 0.2094727592e1 * _dist + 0.2114039108e0) * z ** 2 + 0.3514938488e2 * (_dist + 0.950816711187006530e-1) * (_dist - 0.198649999994909253e-1) * (_dist - 0.134811671121383314e0) * z - 0.8787346221e1 * (_dist + 0.143932619030810643e0) * (_dist - 0.183662619029516250e0) * (_dist ** 2 + _dist * (-0.397299999989433050e-1) + 0.798803824821986484e-3))) + ((0.4700033989e29 * _dist ** 2 + (-0.9400067978e29 * z - 0.1867323504e28) * _dist + 0.1867323504e28 * z + 0.4700033989e29 * z ** 2 + 0.1854719085e26) * x ** 10 + ((0.2350016995e30 * _dist ** 2 + (-0.9336617520e28 - 0.4700033989e30 * z) * _dist + 0.9273595410e26 + 0.9336617520e28 * z + 0.2350016995e30 * z ** 2) * y ** 2 + 0.1410010197e30 * _dist ** 4 + (-0.5640040787e30 * z - 0.1120394102e29) * _dist ** 3 + (0.8460061180e30 * z ** 2 + 0.3361182307e29 * z - 0.4136083421e27) * _dist ** 2 + (-0.5640040787e30 * z ** 3 + z ** 2 * (-0.336118230700000052e29) + z * 0.827216683999999870e27 + 0.252752180700000023e26) * _dist + 0.1410010197e30 * z ** 4 + z ** 3 * 0.112039410199999984e29 + z ** 2 * (-0.413608342100000174e27) + z * (-0.252752180699999937e26) - 0.273003281599999806e24) * x ** 8 + ((0.4700033989e30 * _dist ** 2 + (-0.1867323504e29 - 0.9400067978e30 * z) * _dist + 0.1854719080e27 + 0.4700033989e30 * z ** 2 + 0.1867323504e29 * z) * y ** 4 + (0.5640040787e30 * _dist ** 4 + (-0.2256016315e31 * z - 0.4481576409e29) * _dist ** 3 + (0.3384024472e31 * z ** 2 - 0.1654433368e28 + 0.1344472923e30 * z) * _dist ** 2 + (-0.2256016315e31 * z ** 3 + z ** 2 * (-0.134447292300000014e30) + z * 0.330886673400000102e28 + 0.101100872200000007e27) * _dist + 0.5640040787e30 * z ** 4 + z ** 3 * 0.448157640899999905e29 + z ** 2 * (-0.165443336800000194e28) + z * (-0.101100872199999904e27) - 0.109201312599999765e25) * y ** 2 + 0.1410010197e30 * _dist ** 6 + (-0.8460061180e30 * z - 0.1680591153e29) * _dist ** 5 + (-0.1116798280e28 + 0.2115015295e31 * z ** 2 + 0.8402955767e29 * z) * _dist ** 4 + (z * 0.446719311700000031e28 + 0.132953584500000015e27 + z ** 2 * (-0.168059115300000056e30) - 0.2820020393e31 * z ** 3) * _dist ** 3 + (z ** 2 * (-0.670078967299999964e28) + z * (-0.398860753499999994e27) - 0.970397056799999846e25 + z ** 3 * 0.168059115300000021e30 + 0.2115015295e31 * z ** 4) * _dist ** 2 + (0.273628066100000074e24 + z ** 3 * 0.446719311700000196e28 + z ** 2 * 0.398860753400000167e27 + z * 0.194079411400000073e26 + z ** 4 * (-0.840295576700000213e29) - 0.8460061180e30 * z ** 5) * _dist + z * 
        (-0.273628066166477779e24) + z ** 5 * 0.168059115311857704e29 + z ** 3 * (-0.132953584511355754e27) + z ** 4 * (-0.111679827987749425e28) + z ** 2 * (-0.970397056893929922e25) - 0.243125784723589064e22 + 0.1410010197e30 * z ** 6) * x ** 6 + ((0.4700033989e30 * _dist ** 2 + (-0.1867323504e29 - 0.9400067978e30 * z) * _dist + 0.4700033989e30 * z ** 2 + 0.1867323504e29 * z + 0.1854719079e27) * y ** 6 + (0.8460061180e30 * _dist ** 4 + (-0.6722364614e29 - 0.3384024472e31 * z) * _dist ** 3 + (-0.2481650052e28 + 0.2016709384e30 * z + 0.5076036708e31 * z ** 2) * _dist ** 2 + (-0.3384024472e31 * z ** 3 + z ** 2 * (-0.201670938399999976e30) + z * 0.496330010000000011e28 + 0.151651308400000009e27) * _dist + 0.8460061180e30 * z ** 4 + z ** 3 * 0.672236461400035729e29 + z ** 2 * (-0.248165005199978686e28) + z * (-0.151651308400014680e27) - 0.163801968900034799e25) * y ** 4 + (0.4230030590e30 * _dist ** 6 + (-0.2538018354e31 * z - 0.5041773460e29) * _dist ** 5 + (-0.3350394840e28 + 0.6345045885e31 * z ** 2 + 0.2520886730e30 * z) * _dist ** 4 + (z * 0.134015793500000050e29 + 0.398860753499999994e27 - 0.8460061180e31 * z ** 3 + z ** 2 * (-0.504177345999999853e30)) * _dist ** 3 + (z ** 2 * (-0.201023690199999916e29) + z * (-0.119658226099999980e28) - 0.291119117099999938e26 + z ** 3 * 0.504177345999999853e30 + 0.6345045885e31 * z ** 4) * _dist ** 2 + (0.820884198299999987e24 + z ** 3 * 0.134015793500000028e29 + z ** 2 * 0.119658226000000030e28 + z * 0.582238234200000048e26 - 0.2538018354e31 * z ** 5 + z ** 4 * (-0.252088672999999997e30)) * _dist + z * (-0.820884198380339364e24) + z ** 5 * 0.504177346015579757e29 + z ** 3 * (-0.398860753515993834e27) + z ** 4 * (-0.335039483985254931e28) + z ** 2 * (-0.291119117110791516e26) - 0.729377353903349485e22 + 0.4230030590e30 * z ** 6) * y ** 2 + 0.4700033989e29 * _dist ** 8 + (-0.7469294016e28 - 0.3760027191e30 * z) * _dist ** 7 + (0.5228505811e29 * z + 0.1316009517e31 * z ** 2 - 0.6846427466e27) * _dist ** 6 + (z ** 2 * (-0.156855174299999989e30) - 0.2632019034e31 * z ** 3 + z * 0.410785647799999852e28 + 0.122867842599999972e27) * _dist ** 5 + (-0.812922069099999966e25 + z * (-0.614339213100000032e27) + z ** 3 * 0.261425290499999994e30 + z ** 2 * (-0.102696411999999990e29) + 0.3290023792e31 * z ** 4) * _dist ** 4 + (z * 0.325168827699999863e26 + 0.300996571099999869e24 + z ** 2 * 0.122867842599999945e28 - 0.2632019034e31 * z ** 5 + z ** 4 * (-0.261425290499999923e30) + z ** 3 * 0.136928549199999965e29) * _dist ** 3 + (z ** 2 * (-0.487753241600000086e26) + z * (-0.902989713700000180e24) - 0.673093884899999875e22 + z ** 3 * (-0.122867842600000027e28) + 0.1316009517e31 * z ** 6 + z ** 4 * (-0.102696411999999968e29) + z ** 5 * 0.156855174300000042e30) * _dist ** 2 + (0.857811581200001597e20 + z ** 3 * 0.325168827700000551e26 + z ** 2 * 0.902989713700001791e24 + z * 0.134618777000000262e23 + z ** 4 * 0.614339213100000650e27 + z ** 5 * 0.410785647799999742e28 + z ** 6 * (-0.522850581100000517e29) - 0.3760027191e30 * z ** 7) * _dist + z * (-0.857811581200106619e20) + z ** 5 * (-0.122867842600002773e27) + z ** 3 * (-0.300996571100020505e24) + z ** 4 * (-0.812922069100036473e25) + z ** 2 * (-0.673093884900061951e22) - 0.471554872600081024e18 + z ** 7 * 0.746929401600016000e28 + 0.4700033989e29 * z ** 8 + z ** 6 * (-0.684642746599977759e27)) * x ** 4 + ((0.2350016995e30 * _dist ** 2 + (-0.9336617520e28 - 0.4700033989e30 * z) * _dist + 0.2350016995e30 * z ** 2 + 0.9336617520e28 * z + 0.9273595403e26) * y ** 8 + (0.5640040787e30 * _dist ** 4 + (-0.2256016315e31 * z - 0.4481576409e29) * _dist ** 3 + (0.3384024472e31 * z ** 2 - 0.1654433368e28 + 0.1344472923e30 * z) * _dist ** 2 + (-0.2256016315e31 * z ** 3 + z ** 2 * (-0.134447292300000014e30) + z * 0.330886673400000102e28 + 0.101100872200000007e27) * _dist + 0.5640040787e30 * z ** 4 + z ** 3 * 0.448157640899999905e29 + z ** 2 * (-0.165443336800000194e28) + z * (-0.101100872199999904e27) - 0.109201312599999765e25) * y ** 6 + (0.4230030590e30 * _dist ** 6 + (-0.2538018354e31 * z - 0.5041773460e29) * _dist ** 5 + (-0.3350394840e28 + 0.6345045885e31 * z ** 2 + 0.2520886730e30 * z) * _dist ** 4 + (z * 0.134015793500000050e29 + 0.398860753499999994e27 - 0.8460061180e31 * z ** 3 + z ** 2 * (-0.504177345999999853e30)) * _dist ** 3 + (z ** 2 * (-0.201023690199999916e29) + z * (-0.119658226099999980e28) - 0.291119117099999938e26 + z ** 3 * 0.504177345999999853e30 + 0.6345045885e31 * z ** 4) * _dist ** 2 + (0.820884198299999987e24 + z ** 3 * 0.134015793500000028e29 + z ** 2 * 0.119658226000000030e28 + z * 0.582238234200000048e26 - 0.2538018354e31 * z ** 5 + z ** 4 * (-0.252088672999999997e30)) * _dist + z * (-0.820884198380339364e24) + z ** 5 * 0.504177346015579757e29 + z ** 3 * (-0.398860753515993834e27) + z ** 4 * (-0.335039483985254931e28) + z ** 2 * (-0.291119117110791516e26) - 0.729377353903349485e22 + 0.4230030590e30 * z ** 6) * y ** 4 + (0.9400067978e29 * _dist ** 8 + (-0.1493858803e29 - 0.7520054382e30 * z) * _dist ** 7 + (0.1045701162e30 * z + 0.2632019034e31 * z ** 2 - 0.1369285493e28) * _dist ** 6 + (z ** 2 * (-0.313710348599999978e30) - 0.5264038068e31 * z ** 3 + z * 0.821571295599999704e28 + 0.245735685199999945e27) * _dist ** 5 + (-0.162584413799999963e26 + z * (-0.122867842599999986e28) + z ** 3 * 0.522850580999999988e30 + z ** 2 * (-0.205392823999999981e29) + 0.6580047584e31 * z ** 4) * _dist ** 4 + (z * 0.650337655399999727e26 + 0.601993142199999739e24 + z ** 2 * 0.245735685199999890e28 - 0.5264038068e31 * z ** 5 + z ** 4 * (-0.522850580999999847e30) + z ** 3 * 0.273857098399999931e29) * _dist ** 3 + (z ** 2 * (-0.975506483200000688e26) + z * (-0.180597942700000120e25) - 0.134618777000000031e23 + z ** 3 * (-0.245735685200000165e28) + 0.2632019034e31 * z ** 6 + z ** 4 * (-0.205392823999999981e29) + z ** 5 * 0.313710348600000119e30) * _dist ** 2 + (0.171562316199999472e21 - 0.7520054382e30 * z ** 7 + z ** 6 * (-0.104570116199999952e30) + z ** 3 * 0.650337655399998782e26 + z ** 2 * 0.180597942699999502e25 + z * 0.269237553999999140e23 + z ** 5 * 0.821571295600000803e28 + z ** 4 * 0.122867842599999890e28) * _dist + z * (-0.171562316213435597e21) + z ** 5 * (-0.245735685203121115e27) + z ** 3 * (-0.601993142224634396e24) + z ** 4 * (-0.162584413804293727e26) + z ** 2 * (-0.134618777007640711e23) + z ** 7 * 0.149385880301841093e29 - 0.943109745307774208e18 + 0.9400067978e29 * z ** 8 + z ** 6 * (-0.136928549297381704e28)) * y ** 2) * x ** 2 + (0.4700033989e29 * _dist ** 2 + (-0.9400067978e29 * z - 0.1867323504e28) * _dist + 0.1867323504e28 * z + 0.4700033989e29 * z ** 2 + 0.1854719085e26) * y ** 10 + (0.1410010197e30 * _dist ** 4 + (-0.5640040787e30 * z - 0.1120394102e29) * _dist ** 3 + (0.8460061180e30 * z ** 2 + 0.3361182307e29 * z - 0.4136083421e27) * _dist ** 2 + (-0.5640040787e30 * z ** 3 + z ** 2 * (-0.336118230700000052e29) + z * 0.827216683999999870e27 + 0.252752180700000023e26) * _dist + 0.1410010197e30 * z ** 4 + z ** 3 * 0.112039410199999984e29 + z ** 2 * (-0.413608342100000174e27) + z * (-0.252752180699999937e26) - 0.273003281599999806e24) * y ** 8 + (0.1410010197e30 * _dist ** 6 + (-0.8460061180e30 * z - 0.1680591153e29) * _dist ** 5 + (-0.1116798280e28 + 0.2115015295e31 * z ** 2 + 0.8402955767e29 * z) * _dist ** 4 + (z * 0.446719311700000031e28 + 0.132953584500000015e27 + z ** 2 * (-0.168059115300000056e30) - 0.2820020393e31 * z ** 3) * _dist ** 3 + (z ** 2 * (-0.670078967299999964e28) + z * (-0.398860753499999994e27) - 0.970397056799999846e25 + z ** 3 * 0.168059115300000021e30 + 0.2115015295e31 * z ** 4) * _dist ** 2 + (0.273628066100000074e24 + z ** 3 * 0.446719311700000196e28 + z ** 2 * 0.398860753400000167e27 + z * 0.194079411400000073e26 + z ** 4 * (-0.840295576700000213e29) - 0.8460061180e30 * z ** 5) * _dist + z * (-0.273628066166477779e24) + z ** 5 * 0.168059115311857704e29 + z ** 3 * (-0.132953584511355754e27) +
         z ** 4 * (-0.111679827987749425e28) + z ** 2 * (-0.970397056893929922e25) - 0.243125784723589064e22 + 0.1410010197e30 * z ** 6) * y ** 6 + (0.4700033989e29 * _dist ** 8 + (-0.7469294016e28 - 0.3760027191e30 * z) * _dist ** 7 + (0.5228505811e29 * z + 0.1316009517e31 * z ** 2 - 0.6846427466e27) * _dist ** 6 + (z ** 2 * (-0.156855174299999989e30) - 0.2632019034e31 * z ** 3 + z * 0.410785647799999852e28 + 0.122867842599999972e27) * _dist ** 5 + (-0.812922069099999966e25 + z * (-0.614339213100000032e27) + z ** 3 * 0.261425290499999994e30 + z ** 2 * (-0.102696411999999990e29) + 0.3290023792e31 * z ** 4) * _dist ** 4 + (z * 0.325168827699999863e26 + 0.300996571099999869e24 + z ** 2 * 0.122867842599999945e28 - 0.2632019034e31 * z ** 5 + z ** 4 * (-0.261425290499999923e30) + z ** 3 * 0.136928549199999965e29) * _dist ** 3 + (z ** 2 * (-0.487753241600000086e26) + z * (-0.902989713700000180e24) - 0.673093884899999875e22 + z ** 3 * (-0.122867842600000027e28) + 0.1316009517e31 * z ** 6 + z ** 4 * (-0.102696411999999968e29) + z ** 5 * 0.156855174300000042e30) * _dist ** 2 + (0.857811581200001597e20 + z ** 3 * 0.325168827700000551e26 + z ** 2 * 0.902989713700001791e24 + z * 0.134618777000000262e23 + z ** 4 * 0.614339213100000650e27 + z ** 5 * 0.410785647799999742e28 + z ** 6 * (-0.522850581100000517e29) - 0.3760027191e30 * z ** 7) * _dist + z * (-0.857811581200106619e20) + z ** 5 * (-0.122867842600002773e27) + z ** 3 * (-0.300996571100020505e24) + z ** 4 * (-0.812922069100036473e25) + z ** 2 * (-0.673093884900061951e22) - 0.471554872600081024e18 + z ** 7 * 0.746929401600016000e28 + 0.4700033989e29 * z ** 8 + z ** 6 * (-0.684642746599977759e27)) * y ** 4) * math.sqrt(0.1e1 / (x ** 2 + y ** 2)) + (-0.8022958019e28 * _dist ** 2 + (0.3187521221e27 + 0.1604591604e29 * z) * _dist - 0.8022958019e28 * z ** 2 - 0.3187521221e27 * z - 0.3166005450e25) * x ** 8 + ((-0.3209183208e29 * _dist ** 2 + (0.6418366416e29 * z + 0.1275008488e28) * _dist - 0.1266402179e26 - 0.3209183208e29 * z ** 2 - 0.1275008488e28 * z) * y ** 2 - 0.1604591604e29 * _dist ** 4 + (0.6418366416e29 * z + 0.1275008488e28) * _dist ** 3 + (0.9036064451e26 - 0.9627549623e29 * z ** 2 - 0.3825025467e28 * z) * _dist ** 2 + (-0.459631157899999960e25 + 0.6418366416e29 * z ** 3 + z ** 2 * 0.382502546699999828e28 + z * (-0.180721289000000012e27)) * _dist - 0.1604591604e29 * z ** 4 + z ** 3 * (-0.127500848800000011e28) + z ** 2 * 0.903606445099999784e26 + z * 0.459631157900000067e25 + 0.481515916600000119e23) * x ** 6 + ((-0.4813774812e29 * _dist ** 2 + (0.1912512733e28 + 0.9627549624e29 * z) * _dist - 0.1899603268e26 - 0.4813774812e29 * z ** 2 - 0.1912512733e28 * z) * y ** 4 + (-0.4813774812e29 * _dist ** 4 + (0.1925509925e30 * z + 0.3825025465e28) * _dist ** 3 + (0.2710819335e27 - 0.1147507640e29 * z - 0.2888264887e30 * z ** 2) * _dist ** 2 + (0.1925509925e30 * z ** 3 + z ** 2 * 0.114750763999999989e29 + z * (-0.542163866799999902e27) - 0.137889347399999980e26) * _dist - 0.4813774812e29 * z ** 4 + z ** 3 * (-0.382502546500000697e28) + z ** 2 * 0.271081933499999640e27 + z * 0.137889347400000474e26 + 0.144454775000001052e24) * y ** 2 - 0.8022958019e28 * _dist ** 6 + (0.4813774812e29 * z + 0.9562563663e27) * _dist ** 5 + (0.8952103121e26 - 0.4781281832e28 * z - 0.1203443703e30 * z ** 2) * _dist ** 4 + (z * (-0.358084124700000018e27) - 0.962904907199999876e25 + z ** 2 * 0.956256366499999819e28 + 0.1604591604e30 * z ** 3) * _dist ** 3 + (z ** 2 * 0.537126187100000009e27 + z * 0.288871472099999989e26 + 0.391863396200000126e24 - 0.1203443703e30 * z ** 4 + z ** 3 * (-0.956256366299999863e28)) * _dist ** 2 + (-0.757203854700000051e22 + z ** 3 * (-0.358084124700000018e27) + z ** 2 * (-0.288871472100000075e26) + z * (-0.783726792400000118e24) + z ** 4 * 0.478128183400000014e28 + 0.4813774812e29 * z ** 5) * _dist + z * 0.757203854700001100e22 + z ** 5 * (-0.956256366299999836e27) + z ** 3 * 0.962904907400000182e25 + z ** 4 * 0.895210312299999813e26 + z ** 2 * 0.391863396200000193e24 + 0.548594600100001464e20 - 0.8022958019e28 * z ** 6) * x ** 4 + ((-0.3209183208e29 * _dist ** 2 + (0.6418366416e29 * z + 0.1275008488e28) * _dist - 0.1266402179e26 - 0.3209183208e29 * z ** 2 - 0.1275008488e28 * z) * y ** 6 + (-0.4813774812e29 * _dist ** 4 + (0.1925509925e30 * z + 0.3825025465e28) * _dist ** 3 + (0.2710819335e27 - 0.1147507640e29 * z - 0.2888264887e30 * z ** 2) * _dist ** 2 + (0.1925509925e30 * z ** 3 + z ** 2 * 0.114750763999999989e29 + z * (-0.542163866799999902e27) - 0.137889347399999980e26) * _dist - 0.4813774812e29 * z ** 4 + z ** 3 * (-0.382502546500000697e28) + z ** 2 * 0.271081933499999640e27 + z * 0.137889347400000474e26 + 0.144454775000001052e24) * y ** 4 + (-0.1604591604e29 * _dist ** 6 + (0.1912512733e28 + 0.9627549624e29 * z) * _dist ** 5 + (0.1790420624e27 - 0.2406887406e30 * z ** 2 - 0.9562563664e28 * z) * _dist ** 4 + (z * (-0.716168249400000036e27) - 0.192580981399999957e26 + z ** 2 * 0.191251273299999920e29 + 0.3209183208e30 * z ** 3) * _dist ** 3 + (z ** 2 * 0.107425237399999981e28 + z * 0.577742944200000236e26 + 0.783726792400000386e24 - 0.2406887406e30 * z ** 4 + z ** 3 * (-0.191251273300000052e29)) * _dist ** 2 + (-0.151440770899999793e23 + z ** 3 * (-0.716168249400000311e27) + z ** 2 * (-0.577742944199999720e26) + z * (-0.156745358499999861e25) + z ** 4 * 0.956256366799999807e28 + 0.9627549624e29 * z ** 5) * _dist + z * 0.151440770900005266e23 + z ** 5 * (-0.191251273300001739e28) + z ** 3 * 0.192580981500002300e26 + z ** 4 * 0.179042062499998203e27 + z ** 2 * 0.783726792400016492e24 + 0.109718920000005947e21 - 0.1604591604e29 * z ** 6) * y ** 2) * x ** 2 + (-0.8022958019e28 * _dist ** 2 + (0.3187521221e27 + 0.1604591604e29 * z) * _dist - 0.8022958019e28 * z ** 2 - 0.3187521221e27 * z - 0.3166005450e25) * y ** 8 + (-0.1604591604e29 * _dist ** 4 + (0.6418366416e29 * z + 0.1275008488e28) * _dist ** 3 + (0.9036064450e26 - 0.9627549623e29 * z ** 2 - 0.3825025465e28 * z) * _dist ** 2 + (-0.459631157899999960e25 + 0.6418366416e29 * z ** 3 + z ** 2 * 0.382502546699999828e28 + z * (-0.180721289000000012e27)) * _dist - 0.1604591604e29 * z ** 4 + z ** 3 * (-0.127500848799999928e28) + z ** 2 * 0.903606445000000404e26 + z * 0.459631157899999477e25 + 0.481515916599998944e23) * y ** 6 + (-0.8022958019e28 * _dist ** 6 + (0.4813774812e29 * z + 0.9562563663e27) * _dist ** 5 + (0.8952103121e26 - 0.4781281832e28 * z - 0.1203443703e30 * z ** 2) * _dist ** 4 + (z * (-0.358084124700000018e27) - 0.962904907199999876e25 + z ** 2 * 0.956256366499999819e28 + 0.1604591604e30 * z ** 3) * _dist ** 3 + (z ** 2 * 0.537126187100000009e27 + z * 0.288871472099999989e26 + 0.391863396200000126e24 - 0.1203443703e30 * z ** 4 + z ** 3 * (-0.956256366299999863e28)) * _dist ** 2 + (-0.757203854700000051e22 + z ** 3 * (-0.358084124700000018e27) + z ** 2 * (-0.288871472100000075e26) + z * (-0.783726792400000118e24) + z ** 4 * 0.478128183400000014e28 + 0.4813774812e29 * z ** 5) * _dist + z * 0.757203854700001100e22 + z ** 5 * (-0.956256366299999836e27) + z ** 3 * 0.962904907400000182e25 + z ** 4 * 0.895210312299999813e26 + z ** 2 * 0.391863396200000193e24 + 0.548594600100001464e20 - 0.8022958019e28 * z ** 6) * y ** 4) / (0.8534166624e12 * (((-0.2529822128e15 * _dist + 0.2529822128e15 * z + 0.5025491657e13) * x ** 6 + ((0.1507647497e14 - 0.7589466384e15 * _dist + 0.7589466384e15 * z) * y ** 2 - 0.2529822128e15 * _dist ** 3 + (0.1507647497e14 + 0.7589466384e15 * z) * _dist ** 2 + (-0.5042586108e12 - 0.3015294994e14 * z - 0.7589466384e15 * z ** 2) * _dist + 0.2529822128e15 * z ** 3 + z ** 2 * 0.15076474970000e14 + z * 0.504258610800000061e12 + 0.6050796108e10) * x ** 4 + ((0.1507647497e14 - 0.7589466384e15 * _dist + 0.7589466384e15 * z) * y ** 4 + (-0.5059644256e15 * _dist ** 3 + (0.3015294994e14 + 0.1517893277e16 * z) * _dist ** 2 + (-0.1008517222e13 - 0.6030589989e14 * z - 0.1517893277e16 * z ** 2) * _dist +
          0.5059644256e15 * z ** 3 + z ** 2 * 0.30152949940000e14 + z * 0.100851722200000012e13 + 0.12101592220e11) * y ** 2) * x ** 2 + (-0.2529822128e15 * _dist + 0.2529822128e15 * z + 0.5025491657e13) * y ** 6 + (-0.2529822128e15 * _dist ** 3 + (0.1507647497e14 + 0.7589466384e15 * z) * _dist ** 2 + (-0.5042586108e12 - 0.3015294994e14 * z - 0.7589466384e15 * z ** 2) * _dist + 0.2529822128e15 * z ** 3 + z ** 2 * 0.15076474970000e14 + z * 0.504258610800000061e12 + 0.6050796108e10) * y ** 4) * math.sqrt(0.1e1 / (x ** 2 + y ** 2)) + (0.1439468791e14 * _dist - 0.2859504753e12 - 0.1439468791e14 * z) * x ** 4 + (-0.5719009506e12 + 0.2878937582e14 * _dist - 0.2878937582e14 * z) * y ** 2 * x ** 2 + (0.1439468791e14 * _dist - 0.2859504753e12 - 0.1439468791e14 * z) * y ** 4) * math.sqrt((-0.1000000000e1 * _dist + 0.1000000000e1 * z + 0.1986500000e-1) ** 2 * ((0.9999999999e0 * y ** 4 + (0.2000000000e1 * x ** 2 + 0.9999999999e0 * z ** 2 + (-0.2000000000e1 * _dist + 0.3973000000e-1) * z + (_dist + 0.9508167110e-1) * (_dist - 0.1348116711e0)) * y ** 2 + 0.9999999999e0 * x ** 4 + (0.9999999999e0 * z ** 2 + (-0.2000000000e1 * _dist + 0.3973000000e-1) * z + (_dist + 0.9508167110e-1) * (_dist - 0.1348116711e0)) * x ** 2) * math.sqrt(0.1e1 / (x ** 2 + y ** 2)) - 0.8787346221e1 * y ** 4 + (-0.1757469244e2 * x ** 2 - 0.1757469244e2 * z ** 2 + (-0.6982425307e0 + 0.3514938488e2 * _dist) * z - 0.1757469244e2 * _dist ** 2 + 0.6982425307e0 * _dist + 0.196824498699999989e0) * y ** 2 - 0.8787346221e1 * x ** 4 + (-0.1757469244e2 * z ** 2 + (-0.6982425307e0 + 0.3514938488e2 * _dist) * z - 0.1757469244e2 * _dist ** 2 + 0.6982425307e0 * _dist + 0.1968244987e0) * x ** 2 - 0.8787346221e1 * z ** 4 + (-0.6982425307e0 + 0.3514938488e2 * _dist) * z ** 3 + (-0.5272407732e2 * _dist ** 2 + 0.2094727592e1 * _dist + 0.2114039108e0) * z ** 2 + 0.3514938488e2 * (_dist + 0.950816711187006530e-1) * (_dist - 0.198649999994909253e-1) * (_dist - 0.134811671121383314e0) * z - 0.8787346221e1 * (_dist + 0.143932619030810643e0) * (_dist - 0.183662619029516250e0) * (_dist ** 2 + _dist * (-0.397299999989433050e-1) + 0.798803824821986484e-3))) + ((-0.9104000000e26 * _dist + 0.9104000000e26 * z + 0.1808509600e25) * x ** 8 + ((0.7234038400e25 - 0.3641600000e27 * _dist + 0.3641600000e27 * z) * y ** 2 - 0.1092480000e27 * _dist ** 3 + (0.6510634560e25 + 0.3277440000e27 * z) * _dist ** 2 + (-0.9390440153e23 - 0.3277440000e27 * z ** 2 - 0.1302126912e26 * z) * _dist + z ** 2 * 0.651063456000000308e25 + z * 0.939044015300001021e23 + 0.1092480000e27 * z ** 3 + 0.152600900600000184e21) * x ** 6 + ((0.1085105760e26 - 0.5462400000e27 * _dist + 0.5462400000e27 * z) * y ** 4 + (-0.3277440000e27 * _dist ** 3 + (0.1953190368e26 + 0.9832320000e27 * z) * _dist ** 2 + (-0.2817132046e24 - 0.3906380736e26 * z - 0.9832320000e27 * z ** 2) * _dist + z ** 2 * 0.195319036799999920e26 + z * 0.281713204599999762e24 + 0.457802701799999537e21 + 0.3277440000e27 * z ** 3) * y ** 2 - 0.1820800000e26 * _dist ** 5 + (0.9104000000e26 * z + 0.1808509600e25) * _dist ** 4 + (-0.7234038400e25 * z - 0.4039216744e23 - 0.1820800000e27 * z ** 2) * _dist ** 3 + (z ** 2 * 0.108510575999999987e26 + z * 0.121176502299999966e24 - 0.447512173899999937e21 + 0.1820800000e27 * z ** 3) * _dist ** 2 + (0.604592886600000553e20 + z ** 3 * (-0.723403840000000342e25) + z ** 2 * (-0.121176502300000117e24) + z * 0.895024347900000862e21 - 0.9104000000e26 * z ** 4) * _dist + z * (-0.604592886599999734e20) + 0.1820800000e26 * z ** 5 + z ** 3 * 0.403921674399999863e23 + z ** 4 * 0.180850959999999978e25 + z ** 2 * (-0.447512173899999937e21) - 0.933091450199999872e18) * x ** 4 + ((0.7234038400e25 - 0.3641600000e27 * _dist + 0.3641600000e27 * z) * y ** 6 + (-0.3277440000e27 * _dist ** 3 + (0.1953190368e26 + 0.9832320000e27 * z) * _dist ** 2 + (-0.2817132046e24 - 0.3906380736e26 * z - 0.9832320000e27 * z ** 2) * _dist + z ** 2 * 0.195319036799999920e26 + z * 0.281713204599999762e24 + 0.457802701799999537e21 + 0.3277440000e27 * z ** 3) * y ** 4 + (-0.3641600000e26 * _dist ** 5 + (0.1820800000e27 * z + 0.3617019200e25) * _dist ** 4 + (-0.3641600000e27 * z ** 2 - 0.1446807680e26 * z - 0.8078433488e23) * _dist ** 3 + (0.3641600000e27 * z ** 3 - 0.895024347799999873e21 + z * 0.242353004599999931e24 + z ** 2 * 0.217021151999999974e26) * _dist ** 2 + (-0.1820800000e27 * z ** 4 + 0.120918577299999867e21 + z * 0.179004869600000292e22 + z ** 2 * (-0.242353004599999730e24) + z ** 3 * (-0.144680767999999961e26)) * _dist + z ** 2 * (-0.895024347799999349e21) + z * (-0.120918577299999916e21) - 0.1866182899999998976e19 + 0.3641600000e26 * z ** 5 + z ** 4 * 0.361701919999999849e25 + z ** 3 * 0.807843348799999391e23) * y ** 2) * x ** 2 + (-0.9104000000e26 * _dist + 0.9104000000e26 * z + 0.1808509600e25) * y ** 8 + (-0.1092480000e27 * _dist ** 3 + (0.6510634560e25 + 0.3277440000e27 * z) * _dist ** 2 + (-0.9390440153e23 - 0.3277440000e27 * z ** 2 - 0.1302126912e26 * z) * _dist + z ** 2 * 0.651063456000000308e25 + z * 0.939044015300001021e23 + 0.1092480000e27 * z ** 3 + 0.152600900600000184e21) * y ** 6 + (-0.1820800000e26 * _dist ** 5 + (0.9104000000e26 * z + 0.1808509600e25) * _dist ** 4 + (-0.7234038400e25 * z - 0.4039216744e23 - 0.1820800000e27 * z ** 2) * _dist ** 3 + (z ** 2 * 0.108510575999999987e26 + z * 0.121176502299999966e24 - 0.447512173899999937e21 + 0.1820800000e27 * z ** 3) * _dist ** 2 + (0.604592886600000553e20 + z ** 3 * (-0.723403840000000342e25) + z ** 2 * (-0.121176502300000117e24) + z * 0.895024347900000862e21 - 0.9104000000e26 * z ** 4) * _dist + z * (-0.604592886599999734e20) + 0.1820800000e26 * z ** 5 + z ** 3 * 0.403921674399999863e23 + z ** 4 * 0.180850959999999978e25 + z ** 2 * (-0.447512173899999937e21) - 0.933091450199999872e18) * y ** 4) * math.sqrt(0.1e1 / (x ** 2 + y ** 2)) + (0.6400000000e27 * _dist - 0.6400000000e27 * z - 0.1271360000e26) * x ** 8 + ((-0.5085440000e26 + 0.2560000000e28 * _dist - 0.2560000000e28 * z) * y ** 2 + 0.1280000000e28 * _dist ** 3 + (-0.7628160000e26 - 0.3840000000e28 * z) * _dist ** 2 + (0.4553677984e25 + 0.3840000000e28 * z ** 2 + 0.1525632000e27 * z) * _dist + z ** 2 * (-0.762816000000000022e26) + z * (-0.455367798400000023e25) - 0.1280000000e28 * z ** 3 - 0.703907400900000099e23) * x ** 6 + ((-0.7628160000e26 + 0.3840000000e28 * _dist - 0.3840000000e28 * z) * y ** 4 + (0.3840000000e28 * _dist ** 3 + (-0.2288448000e27 - 0.1152000000e29 * z) * _dist ** 2 + (0.1366103395e26 + 0.4576896000e27 * z + 0.1152000000e29 * z ** 2) * _dist + z ** 2 * (-0.228844799999999998e27) + z * (-0.136610339499999998e26) - 0.211172220199999990e24 - 0.3840000000e28 * z ** 3) * y ** 2 + 0.6400000000e27 * _dist ** 5 + (-0.6356800000e26 - 0.3200000000e28 * z) * _dist ** 4 + (0.2542720000e27 * z + 0.3491830240e25 + 0.6400000000e28 * z ** 2) * _dist ** 3 + (z ** 2 * (-0.381408000000000054e27) + z * (-0.104754907199999992e26) - 0.107755257800000002e24 - 0.6400000000e28 * z ** 3) * _dist ** 2 + (-0.146214596600000073e22 + z ** 3 * 0.254272000000000093e27 + z ** 2 * 0.104754907200000035e26 + z * 0.215510515700000029e24 + 0.3200000000e28 * z ** 4) * _dist + z * 0.146214596600000047e22 - 0.6400000000e27 * z ** 5 + z ** 3 * (-0.349183024000000080e25) + z ** 4 * (-0.635679999999999976e26) + z ** 2 * (-0.107755257800000002e24) + 0.521141704199999980e20) * x ** 4 + ((-0.5085440000e26 + 0.2560000000e28 * _dist - 0.2560000000e28 * z) * y ** 6 + (0.3840000000e28 * _dist ** 3 + (-0.2288448000e27 - 0.1152000000e29 * z) * _dist ** 2 + (0.1366103395e26 + 0.4576896000e27 * z + 0.1152000000e29 * z ** 2) * _dist + z ** 2 * (-0.228844799999999998e27) + z * (-0.136610339499999998e26) - 0.211172220199999990e24 - 0.3840000000e28 * z ** 3) * y ** 4 + (0.1280000000e28 * _dist ** 5 + (-0.6400000000e28 * z - 0.1271360000e27) * _dist ** 4 + (0.1280000000e29 * z ** 2 + 0.5085440000e27 * z + 0.6983660480e25) * _dist ** 3 + (-0.1280000000e29 * 
          z ** 3 - 0.215510515799999988e24 + z * (-0.209509814399999984e26) + z ** 2 * (-0.762816000000000108e27)) * _dist ** 2 + (0.6400000000e28 * z ** 4 - 0.292429193200000146e22 + z * 0.431021031400000058e24 + z ** 2 * 0.209509814400000070e26 + z ** 3 * 0.508544000000000187e27) * _dist + z ** 2 * (-0.215510515799999954e24) + z * 0.292429193200000041e22 + 0.104228340799999984e21 - 0.1280000000e28 * z ** 5 + z ** 4 * (-0.127136000000000047e27) + z ** 3 * (-0.698366048000000053e25)) * y ** 2) * x ** 2 + (0.6400000000e27 * _dist - 0.6400000000e27 * z - 0.1271360000e26) * y ** 8 + (0.1280000000e28 * _dist ** 3 + (-0.7628160000e26 - 0.3840000000e28 * z) * _dist ** 2 + (0.4553677984e25 + 0.3840000000e28 * z ** 2 + 0.1525632000e27 * z) * _dist + z ** 2 * (-0.762816000000000022e26) + z * (-0.455367798400000023e25) - 0.1280000000e28 * z ** 3 - 0.703907400900000099e23) * y ** 6 + (0.6400000000e27 * _dist ** 5 + (-0.6356800000e26 - 0.3200000000e28 * z) * _dist ** 4 + (0.2542720000e27 * z + 0.3491830240e25 + 0.6400000000e28 * z ** 2) * _dist ** 3 + (z ** 2 * (-0.381408000000000054e27) + z * (-0.104754907199999992e26) - 0.107755257800000002e24 - 0.6400000000e28 * z ** 3) * _dist ** 2 + (-0.146214596600000073e22 + z ** 3 * 0.254272000000000093e27 + z ** 2 * 0.104754907200000035e26 + z * 0.215510515700000029e24 + 0.3200000000e28 * z ** 4) * _dist + z * 0.146214596600000047e22 - 0.6400000000e27 * z ** 5 + z ** 3 * (-0.349183024000000080e25) + z ** 4 * (-0.635679999999999976e26) + z ** 2 * (-0.107755257800000002e24) + 0.521141704199999980e20) * y ** 4), ((0.2937521243e13 * _dist ** 4 + (-0.1175008497e14 * z - 0.2334154380e12) * _dist ** 3 + (0.5875042486e13 * x ** 2 + 0.5875042486e13 * y ** 2 + 0.1762512746e14 * z ** 2 + 0.7002463140e12 * z - 0.2947986265e11) * _dist ** 2 + (-0.1175008497e14 * z ** 3 - 0.7002463140e12 * z ** 2 + (-0.1175008497e14 * x ** 2 + 0.5895972531e11 - 0.1175008497e14 * y ** 2) * z + 0.1355454915e10 - 0.2334154380e12 * x ** 2 - 0.2334154380e12 * y ** 2) * _dist + 0.2937521243e13 * z ** 4 + 0.2334154380e12 * z ** 3 + (0.5875042486e13 * x ** 2 + 0.5875042486e13 * y ** 2 - 0.2947986265e11) * z ** 2 + (-0.1355454915e10 + 0.2334154380e12 * x ** 2 + 0.2334154380e12 * y ** 2) * z + 0.2937521243e13 * x ** 4 + (0.5875042486e13 * y ** 2 - 0.2460611218e11) * x ** 2 + 0.2937521243e13 * y ** 4 + y ** 2 * (-0.246061121799999962e11) - 0.453355904999999925e8) * math.sqrt(0.1e1 / (x ** 2 + y ** 2)) - 0.3342899175e12 * _dist ** 2 + (0.1328133842e11 + 0.6685798350e12 * z) * _dist - 0.1328133842e11 * z + 0.1941237973e10 - 0.3342899175e12 * z ** 2 - 0.3342899175e12 * x ** 2 - 0.3342899175e12 * y ** 2) / (-0.2276000000e10 + (0.4000000000e11 * _dist ** 2 + (-0.8000000000e11 * z - 0.1589200000e10) * _dist + 0.4000000000e11 * x ** 2 + 0.4000000000e11 * y ** 2 + 0.4000000000e11 * z ** 2 + 0.1589200000e10 * z + 0.48160829e8) * math.sqrt(0.1e1 / (x ** 2 + y ** 2))))
    

    